plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion

        manifestPlaceholders = [
                buglyAppId : configs.buglyAppId,
                umengAppKey: configs.umengAppKey,
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            // 配置 Java 编译版本
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    // 配置 Java 编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // 开启 ViewBinding
    buildFeatures {
        viewBinding true
    }

    // 编译忽略错误配置
    lintOptions {
        abortOnError false
    }
    // kotlin 配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

}

dependencies {
    // Bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200203205953
    implementation 'com.tencent.bugly:crashreport:4.0.4'

    // UMeng https://developer.umeng.com/docs/119267/detail/118584
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:9.4.7'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.1'// 必选
    // implementation  'com.umeng.umsdk:game:x.x.x' // 游戏统计SDK依赖(可选)

    // 依赖 base 库
    implementation project(':vmbase')
}
