<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.vmloft.develop.library.common.debug.DebugActivity">

    <include layout="@layout/widget_common_top_bar" />

        <!--环境-->
        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/debugEnvLV"
            style="@style/AppLVStyle"
            app:vm_line_title="@string/debug_env" />
</LinearLayout>
