<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.vmloft.develop.library.common.web.WebActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:id="@+id/webContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_0"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
