<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
        android:id="@+id/commonLoadingView"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_margin="@dimen/vm_dimen_16"
        app:vm_loading_color="@color/app_accent"
        app:vm_loading_type="DoubleCircle" />

    <TextView
        android:id="@+id/commonNoMoreTV"
        style="@style/AppText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_not_more"
        android:visibility="gone" />
</LinearLayout>
