<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:layout_margin="@dimen/vm_dimen_8"
        app:lottie_autoPlay="false"
        app:lottie_fileName="lottie/load_fluid.json"
        app:lottie_loop="true" />

</LinearLayout>
