# VMTemplateAndroid

./: .gitignore  LICENSE  README.en.md  README.md  UPDATE.md  arouter.gradle  build.gradle  config.default.gradle  config.gradle  gradle.properties  settings.gradle  sponsor.md  vmloft.debug.jks  vmloft.debug.keystore
app/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
app/schemas/com.vmloft.develop.app.template.request.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uni-jsframework-vue3.js  uni-jsframework.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/res/anim/: home_match_scale_anim.xml  sign_slide_left_in.xml  sign_slide_left_out.xml  sign_slide_right_in.xml  sign_slide_right_out.xml
app/src/main/res/animator/: common_alpha.xml  common_rotation.xml  common_set_alpha_rotation.xml  guide_intro_img_0.xml
app/src/main/res/color/: custom_tab_item.xml
app/src/main/res/drawable/: circle_white_bg_shape.xml  common_card_bg_shape.xml  common_circle_bg_shape.xml  common_input_rectangle_bg_shape.xml  fillet_blue_bg_selector.xml  fillet_green_bg_selector.xml  fillet_green_border_selector.xml  fillet_green_border_shape.xml  fillet_white_bg_selector.xml  fillet_white_border_selector.xml  guide_intro_bg_shape.xml  home_match_btn_selector.xml  ic_arrow_right.xml  ic_camera_change.xml  ic_chat.xml  ic_chat_emoji.xml  ic_chat_flash.xml  ic_chat_select.xml  ic_chat_selector.xml  ic_close.xml  ic_coffee.xml  ic_collect.xml  ic_comment.xml  ic_edit.xml  ic_emoji_happy.xml  ic_emotion_anger.xml  ic_emotion_fanu.xml  ic_emotion_hahaha.xml  ic_emotion_happy.xml  ic_emotion_koubi.xml  ic_emotion_liulei.xml  ic_emotion_normal.xml  ic_emotion_sad.xml  ic_explore.xml  ic_explore_select.xml  ic_explore_selector.xml  ic_fast.xml  ic_file.xml  ic_fishnet.xml  ic_flash_chat.xml  (+42 more)
app/src/main/res/layout/: activity_ads.xml  activity_applet_detail.xml  activity_bind_email.xml  activity_common_list.xml  activity_feedback.xml  activity_gold.xml  activity_gold_desc.xml  activity_gold_recharge.xml  activity_gold_task.xml  activity_gold_vip.xml  activity_guide.xml  activity_main.xml  activity_match.xml  activity_match_anim.xml  activity_match_fast.xml  activity_me_info.xml  activity_me_nickname.xml  activity_me_signature.xml  activity_mine_qr_code.xml  activity_order_detail.xml  activity_order_list.xml  activity_pairing.xml  activity_personal_auth.xml  activity_personal_info.xml  activity_personal_info_edit.xml  activity_personal_info_guide.xml  activity_post_comment.xml  activity_post_create.xml  activity_post_details.xml  activity_qr_code_mine.xml  activity_qr_code_scan.xml  activity_relation_list.xml  activity_reward_video.xml  activity_room_create.xml  activity_room_list.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_chat.xml  activity_setting_general.xml  activity_setting_notify.xml  (+55 more)
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
vmads/: build.gradle  consumer-rules.pro
vmads/src/develop/: AndroidManifest.xml
vmads/src/googlePlay/: AndroidManifest.xml
vmads/src/main/: AndroidManifest.xml
vmads/src/main/res/drawable/: ic_ads.xml
vmads/src/main/res/layout/: ads_custom_native_view.xml  ads_item_delegate.xml
vmads/src/main/res/values/: strings.xml
vmads/src/main/res/xml/: anythink_bk_sigmob_file_path.xml
vmbase/: build.gradle  consumer-rules.pro
vmbase/src/main/: AndroidManifest.xml
vmbase/src/main/res/anim/: activity_fade_close_enter.xml  activity_fade_close_exit.xml  activity_fade_open_enter.xml  activity_fade_open_exit.xml  activity_slide_open_enter.xml
vmbase/src/main/res/color/: selector_bottom_nav.xml  selector_text_accent.xml  selector_text_primary.xml
vmbase/src/main/res/drawable/: ic_arrow_next.xml  ic_empty_failed.xml  ic_mine_line.xml  ic_more.xml  selector_circle_common_accent_bg.xml  selector_circle_common_border.xml  selector_circle_common_icon_bg.xml  selector_rectangle_input_border_bg.xml  shape_circle_common_bg.xml  shape_fillet_common_bg.xml  shape_fillet_common_border.xml  shape_input_bg.xml  shape_input_fillet_bg.xml  shape_unread_common_bg.xml
vmbase/src/main/res/layout/: activity_notify.xml  widget_common_empty_status_view.xml  widget_common_loading.xml
vmbase/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
vmbase/src/main/res/values-night/: colors.xml
vmcommon/: build.gradle  consumer-rules.pro  proguard-rules.pro
vmcommon/src/main/: AndroidManifest.xml
vmcommon/src/main/assets/lottie/: load_fluid.json
vmcommon/src/main/res/anim/: activity_fade_close_exit.xml  activity_slide_close_enter.xml  activity_slide_close_exit.xml  activity_slide_open_enter.xml  activity_slide_open_exit.xml
vmcommon/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_arrow_back.xml  ic_await.xml  ic_call.xml  ic_call_end.xml  (+64 more)
vmdata/: build.gradle
vmdata/schemas/com.vmloft.develop.library.data.db.AppDatabase/: 12.json  21.json
vmdata/src/main/: AndroidManifest.xml
vmdb/: build.gradle
vmdb/src/main/: AndroidManifest.xml
vmim/: build.gradle  consumer-rules.pro  proguard-rules.pro
vmim/schemas/com.vmloft.develop.library.im.db.IMDatabase/: 1.json  2.json
vmim/src/main/: AndroidManifest.xml
vmimage/: build.gradle  consumer-rules.pro
vmimage/src/main/: AndroidManifest.xml
vmmp/: build.gradle  consumer-rules.pro
vmmp/src/main/: AndroidManifest.xml
vmmqtt/: build.gradle
vmmqtt/src/main/: AndroidManifest.xml
vmpay/: build.gradle
vmpay/src/main/: AndroidManifest.xml
vmpush/: build.gradle  consumer-rules.pro
vmpush/src/develop/: AndroidManifest.xml
vmpush/src/googlePlay/: AndroidManifest.xml
vmpush/src/main/: AndroidManifest.xml
vmqr/: build.gradle
vmqr/src/main/: AndroidManifest.xml
vmreport/: build.gradle  consumer-rules.pro
vmreport/src/main/: AndroidManifest.xml
vmrequest/: build.gradle
vmrequest/src/main/: AndroidManifest.xml
(+410 files in other folders)
