// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    apply from: 'config.gradle'
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}