# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# \u8FD9\u884C\u4EE3\u7801\u4F1A\u8BA9\u6BCF\u4E2A module \u7684\u8D44\u6E90\u5728\u81EA\u5DF1\u7684R\u6587\u4EF6\u4E0B
#android.nonTransitiveRClass=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# \u56FD\u4EA7\u8BBE\u5907\u67D0\u4E9B\u7CFB\u7EDF\u5FC5\u987B\u52A0\u4E0A\u8FD9\u4E2A\u624D\u80FD debug \u8C03\u8BD5\u8FD0\u884C
android.injected.testOnly=false