plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            // 配置 Java 编译版本
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    // 配置 Java 编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // 开启 ViewBinding
    buildFeatures {
        viewBinding true
    }

    // 编译忽略错误配置
    lintOptions {
        abortOnError false
    }
    // kotlin 配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    // 二维码扫描库 https://github.com/bingoogolapple/BGAQRCode-Android
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'

    // 依赖 base 库
    implementation project(':vmbase')
    // 依赖 common 库
    implementation project(':vmcommon')
    // 依赖 image 库
    implementation project(':vmimage')
}

apply from: "${rootDir.absolutePath}/arouter.gradle"