<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/vm_dimen_16"
    android:paddingTop="@dimen/vm_dimen_8"
    android:paddingEnd="@dimen/vm_dimen_16"
    tools:context=".chat.msg.MsgVoiceReceiveDelegate">

    <TextView
        android:id="@+id/imMsgTimeTV"
        style="@style/AppText.Tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/im_shape_msg_tips_bg"
        android:paddingStart="@dimen/vm_dimen_8"
        android:paddingTop="@dimen/vm_dimen_2"
        android:paddingEnd="@dimen/vm_dimen_8"
        android:paddingBottom="@dimen/vm_dimen_2"
        app:layout_constraintBottom_toTopOf="@+id/imMsgContainerCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2021/05/22 11:05" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imMsgContainerCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vm_dimen_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imMsgTimeTV">
        <!--头像-->
        <ImageView
            android:id="@+id/imMsgAvatarIV"
            android:layout_width="@dimen/vm_dimen_32"
            android:layout_height="@dimen/vm_dimen_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/img_default_avatar" />
        <!--三角-->
        <View
            android:id="@+id/imMsgBubbleTriangleView"
            android:layout_width="@dimen/vm_dimen_16"
            android:layout_height="@dimen/vm_dimen_16"
            android:background="@drawable/im_msg_bubble_triangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imMsgAvatarIV" />
        <!--背景-->
        <View
            android:id="@+id/imMsgBubbleView"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="@dimen/vm_dimen_0"
            android:background="@drawable/im_msg_bubble_receive_bg"
            app:layout_constraintBottom_toBottomOf="@id/imMsgContentLL"
            app:layout_constraintEnd_toEndOf="@id/imMsgContentLL"
            app:layout_constraintStart_toStartOf="@id/imMsgContentLL"
            app:layout_constraintTop_toTopOf="@id/imMsgContentLL" />

        <View
            android:id="@+id/imMsgBubbleEndView"
            android:layout_width="@dimen/vm_dimen_40"
            android:layout_height="@dimen/vm_dimen_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imMsgContentLL" />
        <!--内容-->
        <LinearLayout
            android:id="@+id/imMsgContentLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:gravity="center"
            android:paddingStart="@dimen/vm_dimen_8"
            android:paddingEnd="@dimen/vm_dimen_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imMsgBubbleEndView"
            app:layout_constraintStart_toEndOf="@+id/imMsgAvatarIV"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imMsgVoicePlayIV"
                android:layout_width="@dimen/vm_dimen_24"
                android:layout_height="@dimen/vm_dimen_24"
                android:padding="@dimen/vm_dimen_4"
                android:src="@drawable/ic_play"
                app:tint="@color/app_main_87" />

            <com.vmloft.develop.library.tools.widget.VMWaveView
                android:id="@+id/imMsgWaveView"
                android:layout_width="@dimen/vm_dimen_36"
                android:layout_height="@dimen/vm_dimen_36"
                app:vm_wave_line_color="@color/app_main"
                app:vm_wave_line_width="@dimen/vm_dimen_1"
                app:vm_wave_max_width="@dimen/vm_dimen_36" />

            <TextView
                android:id="@+id/imMsgVoiceTimeTV"
                style="@style/AppText.Tips"
                android:layout_marginStart="@dimen/vm_dimen_4"
                android:textColor="@color/app_main"
                tools:text="60''" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>