<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/time_home_pairing_anim"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatMode="restart">


    <alpha
        android:fromAlpha="1.0"
        android:repeatCount="-1"
        android:toAlpha="0.0" />

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:toXScale="20.0"
        android:toYScale="20.0" />
</set>