plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion

        // 这里通过配置文件设置声网 AppId
        buildConfigField("String", "agoraAppId", configs.agoraAppId)

        manifestPlaceholders = [
                emAppKey      : configs.emAppKey,
        ]
    }

    buildTypes {
        release {
            // 混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    // 配置 Java 编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 开启 ViewBinding
    buildFeatures {
        viewBinding true
    }

    // 编译忽略错误配置
    lintOptions {
        abortOnError false
    }
    // kotlin 配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    // 环信聊天 IM 库 Easemob http://www.easemob.com
    api 'io.hyphenate:hyphenate-chat:3.8.1'
    // 声网音视频通话 https://docs.agora.io/cn/Voice/start_call_audio_android?platform=Android
    implementation 'com.github.agorabuilder:native-voice-sdk:3.6.2'

    // 依赖 base 库
    implementation project(':vmbase')
    // 依赖 common 库
    implementation project(':vmcommon')
    // 依赖 data 库
    implementation project(':vmdata')
    // 依赖 gift 库
    implementation project(':vmgift')
    // 依赖 image 库
    implementation project(':vmimage')
    // 依赖 request 库
    implementation project(':vmrequest')
}

apply from: "${rootDir.absolutePath}/arouter.gradle"
