<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonLoadingLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_common_bg"
        android:elevation="@dimen/vm_elevation_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/vm_dimen_16">

        <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
            android:id="@+id/commonLoadingView"
            android:layout_width="@dimen/vm_dimen_48"
            android:layout_height="@dimen/vm_dimen_48"
            android:layout_margin="@dimen/vm_dimen_8"
            app:vm_loading_color="@color/app_accent"
            app:vm_loading_type="DoubleCircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_wait"
            android:textColor="@color/app_loading"
            android:textSize="@dimen/vm_size_12"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
