<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    tools:context=".fast.IMChatFastActivity">

    <include layout="@layout/widget_common_top_bar" />

    <!--对方信息-->
    <ImageView
        android:id="@+id/imChatFastAvatar1IV"
        android:layout_width="@dimen/vm_dimen_32"
        android:layout_height="@dimen/vm_dimen_32"
        android:layout_margin="@dimen/vm_dimen_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

    <ImageView
        android:id="@+id/imChatFastGender1IV"
        android:layout_width="@dimen/vm_dimen_12"
        android:layout_height="@dimen/vm_dimen_12"
        android:background="@drawable/shape_circle_common_bg"
        android:padding="@dimen/vm_dimen_2"
        android:src="@drawable/ic_gender_man"
        app:layout_constraintBottom_toBottomOf="@+id/imChatFastAvatar1IV"
        app:layout_constraintEnd_toEndOf="@+id/imChatFastAvatar1IV" />

    <TextView
        android:id="@+id/imChatFastName1TV"
        style="@style/IMText.From"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vm_dimen_4"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/imChatFastAvatar1IV"
        app:layout_constraintEnd_toStartOf="@+id/imChatFastTimeTV"
        app:layout_constraintStart_toEndOf="@+id/imChatFastAvatar1IV"
        app:layout_constraintTop_toTopOf="@+id/imChatFastAvatar1IV"
        tools:text="小透明" />

    <TextView
        android:id="@+id/imChatFastTimeTV"
        style="@style/IMText.Title.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imChatFastAvatar2IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imChatFastAvatar1IV"
        tools:text="05:00" />

    <!--对方内容展示-->
    <TextView
        android:id="@+id/imChatFastContent1TV"
        style="@style/IMText.Msg"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="@dimen/vm_dimen_0"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:layout_marginTop="@dimen/vm_dimen_8"
        android:layout_marginEnd="@dimen/vm_dimen_4"
        android:layout_marginBottom="@dimen/vm_dimen_8"
        android:background="@drawable/shape_card_common_bg"
        android:padding="@dimen/vm_dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imChatFastContentET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imChatFastAvatar1IV"
        tools:text="收代理费就是登陆方式看的发生的" />

    <!--自己信息-->
    <ImageView
        android:id="@+id/imChatFastAvatar2IV"
        android:layout_width="@dimen/vm_dimen_32"
        android:layout_height="@dimen/vm_dimen_32"
        android:layout_margin="@dimen/vm_dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

    <ImageView
        android:id="@+id/imChatFastGender2IV"
        android:layout_width="@dimen/vm_dimen_12"
        android:layout_height="@dimen/vm_dimen_12"
        android:background="@drawable/shape_circle_common_bg"
        android:padding="@dimen/vm_dimen_2"
        android:src="@drawable/ic_gender_man"
        app:layout_constraintBottom_toBottomOf="@+id/imChatFastAvatar2IV"
        app:layout_constraintStart_toStartOf="@+id/imChatFastAvatar2IV" />

    <TextView
        android:id="@+id/imChatFastName2TV"
        style="@style/IMText.From"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vm_dimen_4"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/imChatFastAvatar2IV"
        app:layout_constraintEnd_toStartOf="@+id/imChatFastAvatar2IV"
        app:layout_constraintStart_toEndOf="@+id/imChatFastTimeTV"
        app:layout_constraintTop_toTopOf="@+id/imChatFastAvatar2IV"
        tools:text="小透明" />
    <!--自己内容展示-->
    <com.vmloft.develop.library.im.fast.IMCustomEditText
        android:id="@+id/imChatFastContentET"
        style="@style/IMText.Msg"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="@dimen/vm_dimen_0"
        android:layout_marginStart="@dimen/vm_dimen_4"
        android:layout_marginTop="@dimen/vm_dimen_8"
        android:layout_marginEnd="@dimen/vm_dimen_8"
        android:layout_marginBottom="@dimen/vm_dimen_8"
        android:background="@drawable/shape_card_common_bg"
        android:gravity="top"
        android:padding="@dimen/vm_dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imChatFastContent1TV"
        app:layout_constraintTop_toBottomOf="@+id/imChatFastAvatar2IV"
        tools:text="收代理费就是登陆方式看的发生的" />
    <!--输入框-->
    <!--    <EditText-->
    <!--        android:id="@+id/imChatFastMessageET"-->
    <!--        style="@style/IMEdit.Message"-->
    <!--        android:layout_width="@dimen/vm_dimen_0"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/vm_dimen_8"-->
    <!--        android:hint="@string/im_chat_input_hint"-->
    <!--        app:layout_constrainedWidth="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
