<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/im_call_root_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".call.IMCallVoiceActivity"
    >

    <!--封面-->
    <ImageView
        android:id="@+id/im_call_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="@color/vm_black_12"
        />

    <!--定义顶部 TopBar-->
    <include layout="@layout/im_widget_common_top_bar" />

    <!--对方头像-->
    <ImageView
        android:id="@+id/im_call_avatar_iv"
        android:layout_width="@dimen/vm_avatar_large"
        android:layout_height="@dimen/vm_avatar_large"
        android:layout_marginTop="@dimen/vm_dimen_56"
        app:layout_constraintEnd_toStartOf="@+id/im_call_self_avatar_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_common_top_bar_rl"
        />
    <!--对方名字-->
    <TextView
        android:id="@+id/im_call_name_tv"
        android:layout_marginTop="@dimen/vm_margin_normal"
        android:textColor="@color/vm_white"
        android:textSize="@dimen/vm_size_16"
        app:layout_constraintEnd_toEndOf="@+id/im_call_avatar_iv"
        app:layout_constraintStart_toStartOf="@+id/im_call_avatar_iv"
        app:layout_constraintTop_toBottomOf="@+id/im_call_avatar_iv"
        tools:text="小雨滴"
        style="@style/VMText.Title.Shadow"
        />

    <!--自己头像-->
    <ImageView
        android:id="@+id/im_call_self_avatar_iv"
        android:layout_width="@dimen/vm_avatar_large"
        android:layout_height="@dimen/vm_avatar_large"
        app:layout_constraintBottom_toBottomOf="@+id/im_call_avatar_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_call_avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/im_call_avatar_iv"
        />
    <!--自己名字-->
    <TextView
        android:id="@+id/im_call_self_name_tv"
        android:layout_marginTop="@dimen/vm_margin_normal"
        android:textColor="@color/vm_white"
        android:textSize="@dimen/vm_size_16"
        app:layout_constraintEnd_toEndOf="@+id/im_call_self_avatar_iv"
        app:layout_constraintStart_toStartOf="@+id/im_call_self_avatar_iv"
        app:layout_constraintTop_toBottomOf="@+id/im_call_self_avatar_iv"
        tools:text="穿裤衩闯天下"
        style="@style/VMText.Title.Shadow"
        />

    <!--状态-->
    <TextView
        android:id="@+id/im_call_status_tv"
        android:layout_marginBottom="@dimen/vm_margin_large"
        android:background="@drawable/im_msg_container_notify_shape"
        android:paddingBottom="@dimen/vm_padding_small"
        android:paddingEnd="@dimen/vm_padding_large"
        android:paddingStart="@dimen/vm_padding_large"
        android:paddingTop="@dimen/vm_padding_small"
        android:textColor="@color/vm_white"
        app:layout_constraintBottom_toTopOf="@+id/im_call_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="正在呼叫对方"
        style="@style/VMText.Caption"
        />

    <!--时间-->
    <TextView
        android:id="@+id/im_call_time_tv"
        android:layout_marginBottom="@dimen/vm_margin_large"
        android:textColor="@color/vm_white"
        android:textSize="@dimen/vm_size_16"
        app:layout_constraintBottom_toTopOf="@+id/im_call_end_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="20:32"
        style="@style/VMText.Title.Shadow"
        />

    <!--麦克风静音-->
    <ImageButton
        android:id="@+id/im_call_mic_btn"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:background="@drawable/im_call_status_selector"
        android:src="@drawable/im_ic_mic_mute"
        android:tint="@color/vm_white_87"
        app:layout_constraintBottom_toBottomOf="@+id/im_call_end_btn"
        app:layout_constraintEnd_toStartOf="@+id/im_call_answer_btn"
        app:layout_constraintStart_toStartOf="parent"
        />
    <!--接听-->
    <ImageButton
        android:id="@+id/im_call_answer_btn"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:background="@drawable/im_call_answer_bg"
        android:src="@drawable/im_ic_call"
        android:tint="@color/vm_white"
        app:layout_constraintBottom_toBottomOf="@+id/im_call_end_btn"
        app:layout_constraintEnd_toStartOf="@+id/im_call_end_btn"
        app:layout_constraintStart_toEndOf="@+id/im_call_mic_btn"
        app:layout_constraintTop_toTopOf="@+id/im_call_end_btn"
        />

    <!--挂断-->
    <ImageButton
        android:id="@+id/im_call_end_btn"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:layout_marginBottom="@dimen/vm_dimen_24"
        android:background="@drawable/im_call_end_bg"
        android:src="@drawable/im_ic_call_end"
        android:tint="@color/vm_white"
        app:layout_constraintBottom_toTopOf="@+id/im_call_ext_bg"
        app:layout_constraintEnd_toStartOf="@+id/im_call_speaker_btn"
        app:layout_constraintStart_toEndOf="@+id/im_call_answer_btn"
        />

    <!--扬声器-->
    <ImageButton
        android:id="@+id/im_call_speaker_btn"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:background="@drawable/im_call_status_selector"
        android:src="@drawable/im_ic_speaker"
        android:tint="@color/vm_white_87"
        app:layout_constraintBottom_toBottomOf="@+id/im_call_end_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_call_end_btn"
        />

    <View
        android:id="@+id/im_call_ext_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_72"
        android:background="@drawable/im_call_layout_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <!--骰子-->
    <ImageView
        android:id="@+id/im_call_ext_dice_iv"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:src="@drawable/im_dice_cover"
        app:layout_constraintBottom_toBottomOf="@+id/im_call_ext_bg"
        app:layout_constraintEnd_toStartOf="@+id/im_call_ext_sjb_iv"
        app:layout_constraintStart_toStartOf="@+id/im_call_ext_bg"
        app:layout_constraintTop_toTopOf="@+id/im_call_ext_bg"
        />
    <!--石头剪刀布-->
    <ImageView
        android:id="@+id/im_call_ext_sjb_iv"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:src="@drawable/im_sjb"
        app:layout_constraintBottom_toBottomOf="@+id/im_call_ext_bg"
        app:layout_constraintEnd_toStartOf="@+id/im_call_ext_emotion_iv"
        app:layout_constraintStart_toEndOf="@+id/im_call_ext_dice_iv"
        app:layout_constraintTop_toTopOf="@+id/im_call_ext_bg"
        />
    <!--表情-->
    <ImageView
        android:id="@+id/im_call_ext_emotion_iv"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:src="@drawable/im_emotion_big_01"
        app:layout_constraintBottom_toBottomOf="@+id/im_call_ext_bg"
        app:layout_constraintEnd_toEndOf="@+id/im_call_ext_bg"
        app:layout_constraintStart_toEndOf="@+id/im_call_ext_sjb_iv"
        app:layout_constraintTop_toTopOf="@+id/im_call_ext_bg"
        />

    <!--通话扩展容器-->
    <RelativeLayout
        android:id="@+id/im_call_ext_container_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_256"
        android:background="@drawable/im_call_layout_shape"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--展示通话过程中收到的表情-->
    <ImageView
        android:id="@+id/im_call_emotion_iv"
        android:layout_width="@dimen/vm_dimen_96"
        android:layout_height="@dimen/vm_dimen_96"
        app:layout_constraintBottom_toTopOf="@+id/im_call_status_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_call_name_tv"
        />

</android.support.constraint.ConstraintLayout>
