<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".chat.IMChatActivity"
    >

    <!--定义顶部 TopBar-->
    <include layout="@layout/im_widget_common_top_bar" />

    <!--聊天界面容器-->
    <RelativeLayout
        android:id="@+id/im_chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
