<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/im_call_voice_ll"
        android:layout_width="@dimen/vm_dimen_72"
        android:layout_height="@dimen/vm_dimen_96"
        android:layout_margin="@dimen/vm_margin_large"
        android:background="@drawable/im_common_rectangle_shape"
        android:elevation="@dimen/vm_elevation_low"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_normal"
            android:src="@drawable/im_ic_call"
            android:tint="@color/vm_green_87"
            />
        <TextView
            android:id="@+id/text_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/im_call_duration_time"
            android:textColor="@color/vm_green_87"
            android:textSize="@dimen/vm_size_body"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/im_call_video_rl"
        android:layout_width="@dimen/vm_dimen_96"
        android:layout_height="@dimen/vm_dimen_128"
        android:layout_margin="@dimen/vm_margin_large"
        android:elevation="@dimen/vm_elevation_low"
        android:visibility="gone"
        />
</RelativeLayout>