<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/im_emoji_delete_btn"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/im_chat_emoji_bg"
        android:src="@drawable/im_ic_arrow_left" />

    <ImageButton
        android:id="@+id/im_emoji_add_btn"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/im_chat_emoji_bg"
        android:src="@drawable/im_ic_arrow_right" />

    <android.support.design.widget.TabLayout
        android:id="@+id/im_emoji_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_toEndOf="@+id/im_emoji_add_btn"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/im_emoji_delete_btn" />

    <android.support.v4.view.ViewPager
        android:id="@+id/im_emoji_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>