<?xml version="1.0" encoding="utf-8"?>
<com.vmloft.develop.library.tools.widget.VMSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/vm_margin_small"
    android:layout_marginTop="@dimen/vm_margin_small"
    android:layout_marginEnd="@dimen/vm_margin_small"
    android:background="@drawable/im_emotion_selector"
    android:padding="@dimen/vm_padding_normal"
    app:vm_unify_width="true">

    <ImageView
        android:id="@+id/im_emotion_item_icon_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/im_emotion_item_name_tv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/im_emotion_01" />

    <TextView
        android:id="@+id/im_emotion_item_name_tv"
        style="@style/VMText.Caption"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/vm_gray_black_54"
        android:textSize="@dimen/vm_size_10"
        tools:text="笑笑" />
</com.vmloft.develop.library.tools.widget.VMSquareLayout>