<?xml version="1.0" encoding="utf-8"?>
<com.vmloft.develop.library.tools.widget.VMSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/im_chat_emoji_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_emoji_item_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/im_emoji_01" />

        <TextView
            android:id="@+id/im_emoji_item_name_tv"
            style="@style/VMText.Caption"
            android:textColor="@color/vm_gray_black_54"
            tools:text="笑笑" />
    </LinearLayout>

</com.vmloft.develop.library.tools.widget.VMSquareLayout>