<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/vm_dimen_16"
    android:paddingTop="@dimen/vm_dimen_8"
    android:paddingEnd="@dimen/vm_dimen_16"
    tools:context="com.vmloft.develop.library.im.chat.msg.MsgPictureSendDelegate">

    <TextView
        android:id="@+id/imMsgTimeTV"
        style="@style/IMText.Tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/im_shape_msg_tips_bg"
        android:paddingStart="@dimen/vm_dimen_8"
        android:paddingTop="@dimen/vm_dimen_2"
        android:paddingEnd="@dimen/vm_dimen_8"
        android:paddingBottom="@dimen/vm_dimen_2"
        app:layout_constraintBottom_toTopOf="@+id/imMsgContainerCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2021/05/22 11:05" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imMsgContainerCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vm_dimen_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imMsgTimeTV">
        <!--头像-->
        <ImageView
            android:id="@+id/imMsgAvatarIV"
            android:layout_width="@dimen/vm_dimen_32"
            android:layout_height="@dimen/vm_dimen_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/img_default_avatar" />
        <!--三角-->
        <View
            android:id="@+id/imMsgBubbleTriangleView"
            android:layout_width="@dimen/vm_dimen_16"
            android:layout_height="@dimen/vm_dimen_16"
            android:background="@drawable/im_msg_bubble_triangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imMsgAvatarIV" />
        <!--背景-->
        <View
            android:id="@+id/imMsgBubbleView"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="@dimen/vm_dimen_0"
            android:background="@drawable/im_msg_bubble_receive_bg"
            app:layout_constraintBottom_toBottomOf="@+id/imMsgPictureIV"
            app:layout_constraintEnd_toEndOf="@+id/imMsgPictureIV"
            app:layout_constraintStart_toStartOf="@+id/imMsgPictureIV"
            app:layout_constraintTop_toTopOf="@+id/imMsgPictureIV" />

        <View
            android:id="@+id/imMsgBubbleEndView"
            android:layout_width="@dimen/vm_dimen_40"
            android:layout_height="@dimen/vm_dimen_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imMsgPictureIV" />
        <!--内容-->
        <ImageView
            android:id="@+id/imMsgPictureIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:minWidth="@dimen/vm_dimen_32"
            android:minHeight="@dimen/vm_dimen_32"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imMsgBubbleEndView"
            app:layout_constraintStart_toEndOf="@+id/imMsgAvatarIV"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>