<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/im_msg_emotion_iv"
        android:layout_width="@dimen/vm_dimen_96"
        android:layout_height="@dimen/vm_dimen_96"
        tools:src="@drawable/im_emotion_big_01"
        />
</LinearLayout>