<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/vm_padding_normal"
    android:paddingEnd="@dimen/vm_padding_large"
    android:paddingStart="@dimen/vm_padding_large"
    android:paddingTop="@dimen/vm_padding_normal"
    >
    <ImageView
        android:id="@+id/im_msg_call_icon_iv"
        android:layout_width="@dimen/vm_dimen_16"
        android:layout_height="@dimen/vm_dimen_16"
        android:tint="@color/vm_gray_black_54"
        tools:src="@drawable/im_ic_call"
        />
    <TextView
        android:id="@+id/im_msg_content_tv"
        android:layout_marginStart="@dimen/vm_margin_normal"
        tools:text="测试文本内容"
        style="@style/VMText.Body1"
        />
</LinearLayout>
