<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.vmloft.develop.library.im.widget.IMEmotionTextView
        android:id="@+id/im_msg_content_etv"
        android:maxWidth="@dimen/vm_dimen_256"
        android:paddingBottom="@dimen/vm_padding_normal"
        android:paddingEnd="@dimen/vm_padding_large"
        android:paddingStart="@dimen/vm_padding_large"
        android:paddingTop="@dimen/vm_padding_normal"
        tools:text="测试文本内容"
        style="@style/VMText.Body1"
        />
</LinearLayout>