<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/im_msg_content_tv"
    android:paddingBottom="@dimen/vm_padding_normal"
    android:paddingEnd="@dimen/vm_padding_large"
    android:paddingStart="@dimen/vm_padding_large"
    android:paddingTop="@dimen/vm_padding_normal"
    tools:text="测试文本内容"
    style="@style/VMText.Body1"
    />
