<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vmloft.develop.app.template.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        tools:context=".ui.settings.AgreementPolicyActivity">

        <include layout="@layout/widget_common_top_bar" />

        <LinearLayout
            android:id="@+id/webContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

        <ImageView
            android:id="@+id/webEmptyIV"
            android:layout_width="@dimen/vm_dimen_192"
            android:layout_height="@dimen/vm_dimen_192"
            android:layout_margin="@dimen/vm_dimen_36"
            android:src="@drawable/ic_empty_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>