<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.post.PostCommentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/app_bg"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingTop="@dimen/vm_dimen_8"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_8"
        android:elevation="@dimen/vm_elevation_normal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/commentET"
            style="@style/AppEdit.Single"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="wrap_content"
            android:hint="@string/post_comment_hint"
            android:inputType="none"
            android:maxLines="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submitIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <ImageView
            android:id="@+id/submitIV"
            android:layout_width="@dimen/vm_dimen_40"
            android:layout_height="@dimen/vm_dimen_40"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:background="@drawable/selector_circle_common_icon_bg"
            android:padding="@dimen/vm_dimen_10"
            android:src="@drawable/ic_send"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/commentET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentET"
            app:layout_constraintTop_toTopOf="@+id/commentET" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
