<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.trade.GoldActivity">

    <include layout="@layout/widget_common_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--顶部信息-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goldInfoCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                android:background="@drawable/shape_card_common_bg"
                android:padding="@dimen/vm_dimen_16"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/roleTV"
                    style="@style/AppText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/roleTipsTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="尊贵VIP" />

                <TextView
                    android:id="@+id/roleTipsTV"
                    style="@style/AppText.Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vm_dimen_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roleTV"
                    tools:text="到期时间" />

                <ImageView
                    android:id="@+id/goldIconIV"
                    android:layout_width="@dimen/vm_dimen_36"
                    android:layout_height="@dimen/vm_dimen_36"
                    android:src="@drawable/ic_gold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/goldCountTV"
                    style="@style/AppText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vm_dimen_4"
                    android:textSize="@dimen/vm_size_20"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/goldIconIV"
                    app:layout_constraintEnd_toStartOf="@+id/goldIconIV"
                    app:layout_constraintTop_toTopOf="@+id/goldIconIV"
                    tools:text="200" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--签到描述信息-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clockCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                android:background="@drawable/shape_card_common_bg"
                android:padding="@dimen/vm_dimen_16"
                app:layout_constraintTop_toBottomOf="@+id/goldInfoCL">

                <TextView
                    android:id="@+id/clockTitleTV"
                    style="@style/AppText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gold_clock_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/continuousClockCountTV"
                    style="@style/AppText.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vm_dimen_16"
                    android:text="@string/gold_clock_continuous_count"
                    app:layout_constraintStart_toStartOf="@+id/clockTitleTV"
                    app:layout_constraintTop_toBottomOf="@+id/clockTitleTV" />

                <TextView
                    android:id="@+id/clockTV"
                    style="@style/AppBtn.Confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gold_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/continuousClockCountTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/continuousClockCountTV" />

                <!--连续签到打标 UI-->
                <LinearLayout
                    android:id="@+id/continuousClockLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vm_dimen_24"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/continuousClockCountTV">
                    <!--第一天-->
                    <LinearLayout
                        android:id="@+id/continuousClockLL1"
                        android:layout_width="@dimen/vm_dimen_0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vm_dimen_4"
                        android:layout_weight="1"
                        android:background="@drawable/selector_border_common_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/vm_dimen_4">

                        <ImageView
                            android:id="@+id/continuousClockIV1"
                            android:layout_width="@dimen/vm_dimen_24"
                            android:layout_height="@dimen/vm_dimen_24"
                            android:src="@drawable/ic_gold" />

                        <TextView
                            style="@style/AppText.Tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_clock_continuous_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/continuousClockLL2"
                        android:layout_width="@dimen/vm_dimen_0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vm_dimen_4"
                        android:layout_weight="1"
                        android:background="@drawable/selector_border_common_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/vm_dimen_4">

                        <ImageView
                            android:id="@+id/continuousClockIV2"
                            android:layout_width="@dimen/vm_dimen_24"
                            android:layout_height="@dimen/vm_dimen_24"
                            android:src="@drawable/ic_gold" />

                        <TextView
                            style="@style/AppText.Tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_clock_continuous_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/continuousClockLL3"
                        android:layout_width="@dimen/vm_dimen_0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vm_dimen_4"
                        android:layout_weight="1"
                        android:background="@drawable/selector_border_common_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/vm_dimen_4">

                        <ImageView
                            android:id="@+id/continuousClockIV3"
                            android:layout_width="@dimen/vm_dimen_24"
                            android:layout_height="@dimen/vm_dimen_24"
                            android:src="@drawable/ic_gold" />

                        <TextView
                            style="@style/AppText.Tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_clock_continuous_3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/continuousClockLL4"
                        android:layout_width="@dimen/vm_dimen_0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vm_dimen_4"
                        android:layout_weight="1"
                        android:background="@drawable/selector_border_common_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/vm_dimen_4">

                        <ImageView
                            android:id="@+id/continuousClockIV4"
                            android:layout_width="@dimen/vm_dimen_24"
                            android:layout_height="@dimen/vm_dimen_24"
                            android:src="@drawable/ic_gold" />

                        <TextView
                            style="@style/AppText.Tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_clock_continuous_4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/continuousClockLL5"
                        android:layout_width="@dimen/vm_dimen_0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vm_dimen_4"
                        android:layout_weight="1"
                        android:background="@drawable/selector_border_common_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/vm_dimen_4">

                        <ImageView
                            android:id="@+id/continuousClockIV5"
                            android:layout_width="@dimen/vm_dimen_24"
                            android:layout_height="@dimen/vm_dimen_24"
                            android:src="@drawable/ic_gold" />

                        <TextView
                            style="@style/AppText.Tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_clock_continuous_5" />
                    </LinearLayout>

                    <!--第6天，这里要根据连续签到天数改变-->
                    <LinearLayout
                        android:id="@+id/continuousClockLL6"
                        android:layout_width="@dimen/vm_dimen_0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vm_dimen_4"
                        android:layout_weight="1"
                        android:background="@drawable/selector_border_common_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/vm_dimen_4">

                        <ImageView
                            android:id="@+id/continuousClockIV6"
                            android:layout_width="@dimen/vm_dimen_24"
                            android:layout_height="@dimen/vm_dimen_24"
                            android:src="@drawable/ic_gold" />

                        <TextView
                            android:id="@+id/continuousClockTV6"
                            style="@style/AppText.Tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_clock_continuous_6" />
                    </LinearLayout>
                    <!--第7天，这里要根据连续签到天数改变-->
                    <LinearLayout
                        android:id="@+id/continuousClockLL7"
                        android:layout_width="@dimen/vm_dimen_0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/vm_dimen_4"
                        android:layout_weight="1"
                        android:background="@drawable/selector_border_common_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/vm_dimen_4">

                        <ImageView
                            android:id="@+id/continuousClockIV7"
                            android:layout_width="@dimen/vm_dimen_24"
                            android:layout_height="@dimen/vm_dimen_24"
                            android:src="@drawable/ic_gold" />

                        <TextView
                            android:id="@+id/continuousClockTV7"
                            style="@style/AppText.Tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gold_clock_continuous_6" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/continuousClockTipsTV"
                    style="@style/AppText.Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vm_dimen_8"
                    android:text="@string/gold_clock_continuous_tips"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continuousClockLL" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--充值-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rechargeCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                android:background="@drawable/shape_card_common_bg"
                android:paddingBottom="@dimen/vm_dimen_16"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/clockCL"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/rechargeTitleTV"
                    style="@style/AppText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vm_dimen_16"
                    android:text="@string/gold_recharge_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--订单列表-->
                <TextView
                    android:id="@+id/goOrderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_next"
                    android:gravity="center"
                    android:text="@string/order_list"
                    app:layout_constraintBottom_toBottomOf="@+id/rechargeTitleTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rechargeTitleTV" />

                <!--会员部分-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewVIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vm_dimen_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rechargeTitleTV" />

                <TextView
                    android:id="@+id/tipsTVVIP"
                    style="@style/AppText.Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vm_dimen_16"
                    android:layout_marginTop="@dimen/vm_dimen_8"
                    android:text="@string/gold_recharge_vip_hint"
                    app:layout_constraintStart_toStartOf="@+id/recyclerViewVIP"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewVIP" />

                <TextView
                    android:id="@+id/goRechargeTVVIP"
                    style="@style/AppBtn.Confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vm_dimen_16"
                    android:enabled="false"
                    android:text="@string/gold_recharge_vip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewVIP" />

                <!--充值部分-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vm_dimen_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goRechargeTVVIP" />

                <TextView
                    android:id="@+id/tipsTV"
                    style="@style/AppText.Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vm_dimen_16"
                    android:layout_marginTop="@dimen/vm_dimen_8"
                    android:text="@string/gold_recharge_hint"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <TextView
                    android:id="@+id/goRechargeTV"
                    style="@style/AppBtn.Confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vm_dimen_16"
                    android:enabled="false"
                    android:text="@string/gold_recharge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
