<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_dark"
    tools:context=".ui.main.home.MatchActivity"
    >
    <!--匹配背景1-->
    <View
        android:id="@+id/match_anim_view"
        android:layout_width="@dimen/avatar_56"
        android:layout_height="@dimen/avatar_56"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_white_bg_shape"
        android:backgroundTint="@color/app_accent"
        />
    <!--匹配背景2-->
    <View
        android:id="@+id/match_anim_view_2"
        android:layout_width="@dimen/avatar_56"
        android:layout_height="@dimen/avatar_56"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_white_bg_shape"
        android:backgroundTint="@color/app_accent"
        />

    <ImageView
        android:id="@+id/match_avatar_iv"
        android:layout_width="@dimen/avatar_56"
        android:layout_height="@dimen/avatar_56"
        android:layout_centerInParent="true"
        />

    <!--定义顶部 TopBar-->
    <include layout="@layout/widget_common_top_bar" />

    <!--添加匹配人员容器-->
    <FrameLayout
        android:id="@+id/match_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_top_bar_rl"
        android:layout_marginBottom="@dimen/vm_dimen_48"
        android:layout_marginEnd="@dimen/vm_margin_large"
        android:layout_marginStart="@dimen/vm_margin_large"
        android:layout_marginTop="@dimen/vm_dimen_64"
        />
</RelativeLayout>