<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.main.mine.info.UpdatePasswordActivity">

    <include layout="@layout/widget_common_top_bar" />

    <TextView
        android:id="@+id/emailTV"
        style="@style/AppText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:padding="@dimen/vm_dimen_16"
        android:text="@string/info_bind_email"
        android:textColor="@color/app_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

    <!--验证码-->
    <EditText
        android:id="@+id/codeET"
        style="@style/AppEdit.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:hint="@string/sign_code_hint"
        app:layout_constraintTop_toBottomOf="@+id/emailTV" />

    <com.vmloft.develop.library.tools.widget.VMTimerBtn
        android:id="@+id/codeBtn"
        style="@style/AppBtn.Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vm_dimen_4"
        android:text="@string/sign_code"
        app:layout_constraintBottom_toBottomOf="@+id/codeET"
        app:layout_constraintEnd_toEndOf="@+id/codeET"
        app:layout_constraintTop_toTopOf="@+id/codeET"
        app:vm_timer_text="@string/sign_code_again"
        app:vm_timer_time="60" />

    <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
        android:id="@+id/loadingView"
        android:layout_width="@dimen/vm_dimen_48"
        android:layout_height="@dimen/vm_dimen_48"
        android:padding="@dimen/vm_dimen_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/codeBtn"
        app:layout_constraintEnd_toEndOf="@+id/codeBtn"
        app:layout_constraintStart_toStartOf="@+id/codeBtn"
        app:layout_constraintTop_toTopOf="@+id/codeBtn"
        app:vm_loading_color="@color/app_accent"
        app:vm_loading_type="DoubleCircle"
        tools:visibility="visible" />

    <!--输入密码-->
    <EditText
        android:id="@+id/passwordET"
        style="@style/AppEdit.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:hint="@string/input_hint"
        app:layout_constraintTop_toBottomOf="@+id/codeET" />
    <!--密码说明-->
    <TextView
        android:id="@+id/descTV"
        style="@style/AppText.Tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_marginTop="@dimen/vm_dimen_4"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:text="@string/sign_password_tips"
        app:layout_constraintTop_toBottomOf="@+id/passwordET" />

    <!--验证码说明-->
    <!--        <TextView-->
    <!--            android:id="@+id/bindCodeDescTV"-->
    <!--            style="@style/AppText.Tips"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/vm_dimen_8"-->
    <!--            android:layout_marginEnd="@dimen/vm_dimen_16"-->
    <!--            android:paddingStart="@dimen/vm_dimen_16"-->
    <!--            android:paddingEnd="@dimen/vm_dimen_16"-->
    <!--            android:text="@string/sign_code_hint"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/bindCodeET"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/bindCodeET" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
