<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/vm_dimen_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <!--去注册引导按钮-->
        <Button
            android:id="@+id/sign_up_go_btn"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/sign_up_go"
            android:textColor="@color/vm_blue_87"
            style="@style/VMBtn.Flat"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_16"
            android:text="@string/sign_in_welcome"
            android:textColor="@color/app_title"
            android:textStyle="bold"
            style="@style/VMText.Headline"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/vm_dimen_16"
            android:gravity="center"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vm_dimen_16"
                android:textColor="@color/vm_black_87"
                android:textColorHint="@color/vm_black_38"
                >

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="textImeMultiLine"
                    android:textColor="@color/vm_black_87"
                    android:textColorHint="@color/vm_black_38"
                    android:textSize="@dimen/vm_size_16"
                    />

                <!--<com.vmloft.develop.library.tools.widget.VMEditView-->
                <!--android:id="@+id/edit_account"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/vm_dimen_24"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/sign_title"-->
                <!--app:vm_edit_hint="@string/account" />-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/vm_black_87"
                android:textColorHint="@color/vm_black_38"
                >

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword|textImeMultiLine"
                    android:textColor="@color/vm_black_87"
                    android:textColorHint="@color/vm_black_38"
                    android:textSize="@dimen/vm_size_16"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_marginBottom="@dimen/vm_margin_normal"
                android:layout_marginTop="@dimen/vm_margin_large"
                android:alpha="0.5"
                android:enabled="false"
                android:text="@string/sign_in"
                style="@style/VMBtn.Fillet.Green"
                />

            <Button
                android:id="@+id/sign_forget_password_btn"
                android:text="@string/sign_forgot_password"
                android:textColor="@color/vm_blue_87"
                style="@style/VMBtn.Flat"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>