<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.sign.SignUpActivity">

    <include layout="@layout/widget_common_top_bar" />

    <TextView
        android:id="@+id/signWelcomeTV"
        style="@style/AppText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_dimen_48"
        android:text="@string/sign_welcome_to_join"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

    <EditText
        android:id="@+id/accountET"
        style="@style/AppEdit.Sign"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_marginTop="@dimen/vm_dimen_36"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:hint="@string/sign_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signWelcomeTV" />

    <!--邮箱说明-->
    <TextView
        android:id="@+id/accountTipsTV"
        style="@style/AppText.Tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_marginTop="@dimen/vm_dimen_4"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:text="@string/sign_account_tips"
        app:layout_constraintTop_toBottomOf="@+id/accountET" />

    <ImageView
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:padding="@dimen/vm_dimen_8"
        android:src="@drawable/ic_me"
        app:layout_constraintBottom_toBottomOf="@+id/accountET"
        app:layout_constraintStart_toStartOf="@+id/accountET"
        app:layout_constraintTop_toTopOf="@+id/accountET"
        app:tint="@color/app_input_hint" />

    <EditText
        android:id="@+id/passwordET"
        style="@style/AppEdit.Sign"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_marginTop="@dimen/vm_dimen_24"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:hint="@string/sign_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountET" />

    <!--密码说明-->
    <TextView
        android:id="@+id/passwordTipsTV"
        style="@style/AppText.Tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_marginTop="@dimen/vm_dimen_4"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:text="@string/sign_password_tips"
        app:layout_constraintTop_toBottomOf="@+id/passwordET" />

    <ImageView
        android:id="@+id/passwordIconIV"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:padding="@dimen/vm_dimen_8"
        android:src="@drawable/ic_password_selector"
        app:layout_constraintBottom_toBottomOf="@+id/passwordET"
        app:layout_constraintStart_toStartOf="@+id/passwordET"
        app:layout_constraintTop_toTopOf="@+id/passwordET"
        app:tint="@color/app_input_hint" />

    <TextView
        android:id="@+id/submitTV"
        style="@style/AppBtn.Sign"
        android:layout_marginStart="@dimen/vm_dimen_36"
        android:layout_marginTop="@dimen/vm_dimen_36"
        android:layout_marginEnd="@dimen/vm_dimen_36"
        android:enabled="true"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordET" />

    <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
        android:id="@+id/loadingView"
        android:layout_width="@dimen/vm_dimen_48"
        android:layout_height="@dimen/vm_dimen_48"
        android:padding="@dimen/vm_dimen_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/submitTV"
        app:layout_constraintEnd_toEndOf="@+id/submitTV"
        app:layout_constraintTop_toTopOf="@+id/submitTV"
        app:vm_loading_color="@color/app_main"
        app:vm_loading_type="DoubleCircle" />

    <CheckBox
        android:id="@+id/privatePolicyCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vm_dimen_24"
        android:layout_marginBottom="@dimen/vm_dimen_36"
        android:button="@drawable/ic_check_box_selector"
        android:paddingTop="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_16"
        android:text="@string/agreement_policy_prefix"
        android:textColor="@color/app_tips"
        android:textSize="@dimen/vm_size_11"
        app:layout_constraintEnd_toStartOf="@+id/userAgreementTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitTV" />

    <TextView
        android:id="@+id/userAgreementTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_16"
        android:text="@string/user_agreement"
        android:textColor="@color/app_link"
        android:textSize="@dimen/vm_size_11"
        app:layout_constraintBottom_toBottomOf="@+id/privatePolicyCB"
        app:layout_constraintEnd_toStartOf="@+id/privatePolicyTV"
        app:layout_constraintStart_toEndOf="@+id/privatePolicyCB"
        app:layout_constraintTop_toTopOf="@+id/privatePolicyCB" />

    <TextView
        android:id="@+id/privatePolicyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_16"
        android:text="@string/private_policy"
        android:textColor="@color/app_link"
        android:textSize="@dimen/vm_size_11"
        app:layout_constraintBottom_toBottomOf="@+id/userAgreementTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userAgreementTV"
        app:layout_constraintTop_toTopOf="@+id/userAgreementTV" />

</androidx.constraintlayout.widget.ConstraintLayout>
