<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.trade.OrderDetailActivity">

    <include layout="@layout/widget_common_top_bar" />

    <TextView
        android:id="@+id/orderTitleTV"
        style="@style/AppText.Title"
        android:padding="@dimen/vm_dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL"
        tools:text="订单标题" />

    <TextView
        android:id="@+id/orderPriceUnitTV"
        style="@style/AppText.Title"
        android:padding="@dimen/vm_dimen_4"
        android:text="@string/money_unit"
        android:textSize="@dimen/vm_dimen_12"
        app:layout_constraintBottom_toBottomOf="@+id/orderPriceTV"
        app:layout_constraintEnd_toStartOf="@+id/orderPriceTV" />

    <TextView
        android:id="@+id/orderPriceTV"
        style="@style/AppText.Title"
        android:textSize="@dimen/vm_dimen_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTitleTV"
        tools:text="256.00" />

    <TextView
        android:id="@+id/orderRealPriceTV"
        style="@style/AppText.Body"
        android:padding="@dimen/vm_dimen_16"
        android:text="@string/order_real_price"
        app:layout_constraintBottom_toBottomOf="@+id/orderPriceTV"
        app:layout_constraintEnd_toStartOf="@+id/orderPriceUnitTV"
        app:layout_constraintTop_toTopOf="@+id/orderPriceTV" />

    <TextView
        android:id="@+id/orderIdTV"
        style="@style/AppText.Body"
        android:layout_marginTop="@dimen/vm_dimen_8"
        android:background="@drawable/shape_fillet_tips_bg"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingTop="@dimen/vm_dimen_4"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderPriceTV"
        tools:text="订单id: 1231923891723817321" />

    <TextView
        android:id="@+id/orderCreateTimeTV"
        style="@style/AppText.Body"
        android:layout_marginTop="@dimen/vm_dimen_8"
        android:background="@drawable/shape_fillet_tips_bg"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingTop="@dimen/vm_dimen_4"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderIdTV"
        tools:text="下单时间: 2022/02/23 23:34" />

    <TextView
        android:id="@+id/orderUpdateTimeTV"
        style="@style/AppText.Body"
        android:layout_marginTop="@dimen/vm_dimen_8"
        android:background="@drawable/shape_fillet_tips_bg"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingTop="@dimen/vm_dimen_4"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderCreateTimeTV"
        tools:text="更新时间: 2022/02/23 23:34" />

    <!--待支付状态-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderPayModelCL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderUpdateTimeTV">

        <!--支付方式-->
        <TextView
            android:id="@+id/orderPayModeTV"
            style="@style/AppText.Title"
            android:layout_margin="@dimen/vm_dimen_8"
            android:background="@drawable/selector_border_common_bg"
            android:padding="@dimen/vm_dimen_8"
            android:text="@string/order_pay_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_0_1"
            android:layout_marginBottom="@dimen/vm_dimen_8"
            android:background="@color/app_decoration"
            app:layout_constraintBottom_toTopOf="@+id/orderPayAlipayIV" />

        <ImageView
            android:id="@+id/orderPayAlipayIV"
            android:layout_width="@dimen/vm_dimen_40"
            android:layout_height="@dimen/vm_dimen_40"
            android:layout_margin="@dimen/vm_dimen_8"
            android:padding="@dimen/vm_dimen_8"
            android:src="@drawable/ic_alipay_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderPayModeTV" />

        <TextView
            android:id="@+id/orderPayAlipayTV"
            style="@style/AppText.Title"
            android:padding="@dimen/vm_dimen_16"
            android:text="@string/order_pay_alipay"
            app:layout_constraintBottom_toBottomOf="@+id/orderPayAlipayIV"
            app:layout_constraintStart_toEndOf="@+id/orderPayAlipayIV"
            app:layout_constraintTop_toTopOf="@+id/orderPayAlipayIV" />

        <ImageView
            android:id="@+id/orderPayAlipayDoneIV"
            android:layout_width="@dimen/vm_dimen_24"
            android:layout_height="@dimen/vm_dimen_24"
            android:layout_margin="@dimen/vm_dimen_16"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="@+id/orderPayAlipayIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderPayAlipayIV" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_0_1"
            android:layout_marginTop="@dimen/vm_dimen_8"
            android:background="@color/app_decoration"
            app:layout_constraintTop_toBottomOf="@+id/orderPayAlipayIV" />

        <TextView
            android:id="@+id/orderPayTipsIV"
            style="@style/AppText.Body"
            android:layout_marginTop="@dimen/vm_dimen_16"
            android:padding="@dimen/vm_dimen_16"
            android:text="@string/order_pay_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderPayAlipayIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/submitTV"
        style="@style/AppBtn.Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_dimen_36"
        android:text="@string/order_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
