<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.user.UserDetailActivity"
    >
    <com.vmloft.develop.library.tools.widget.VMSquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--我的标签头部个人信息部分-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/me_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_card_bg"
            >
            <!--背景-->
            <ImageView
                android:id="@+id/user_detail_cover_iv"
                android:layout_width="@dimen/common_0"
                android:layout_height="@dimen/common_0"
                android:tint="@color/vm_black_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                />
            <!--头像-->
            <ImageView
                android:id="@+id/user_detail_avatar_iv"
                android:layout_width="@dimen/avatar_72"
                android:layout_height="@dimen/avatar_72"
                android:src="@drawable/img_default_avatar"
                app:layout_constraintBottom_toTopOf="@+id/user_detail_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                />
            <!--名字-->
            <TextView
                android:id="@+id/user_detail_name_tv"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textColor="@color/app_title_light"
                app:layout_constraintBottom_toTopOf="@+id/user_detail_signature_tv"
                app:layout_constraintEnd_toEndOf="@+id/user_detail_avatar_iv"
                app:layout_constraintStart_toStartOf="@+id/user_detail_avatar_iv"
                app:layout_constraintTop_toBottomOf="@+id/user_detail_avatar_iv"
                tools:text="穿裤衩闯天下"
                style="@style/VMText.Title.Shadow"
                />
            <!--签名-->
            <TextView
                android:id="@+id/user_detail_signature_tv"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/app_title_light"
                android:textSize="@dimen/vm_size_14"
                app:layout_constraintBottom_toTopOf="@+id/user_detail_private_letter_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_detail_name_tv"
                tools:text="慢慢来，一步一个脚印"
                style="@style/VMText.Body.Shadow"
                />
            <!--私信-->
            <TextView
                android:id="@+id/user_detail_private_letter_tv"
                android:layout_marginTop="@dimen/common_margin_normal"
                android:background="@drawable/fillet_green_bg_selector"
                android:paddingBottom="@dimen/common_padding_small"
                android:paddingEnd="@dimen/common_padding_large"
                android:paddingStart="@dimen/vm_dimen_32"
                android:paddingTop="@dimen/common_padding_small"
                android:text="@string/private_letter"
                android:textColor="@color/app_title_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_detail_follow_tv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_detail_signature_tv"
                style="@style/VMText.Body1"
                />
            <ImageView
                android:layout_width="@dimen/vm_dimen_16"
                android:layout_height="@dimen/vm_dimen_16"
                android:layout_marginStart="@dimen/vm_dimen_12"
                android:src="@drawable/im_ic_send"
                android:tint="@color/app_title_light"
                app:layout_constraintBottom_toBottomOf="@+id/user_detail_private_letter_tv"
                app:layout_constraintStart_toStartOf="@+id/user_detail_private_letter_tv"
                app:layout_constraintTop_toTopOf="@+id/user_detail_private_letter_tv"
                />
            <!--关注-->
            <TextView
                android:id="@+id/user_detail_follow_tv"
                android:layout_marginStart="@dimen/common_margin_large"
                android:background="@drawable/fillet_blue_bg_selector"
                android:paddingBottom="@dimen/common_padding_small"
                android:paddingEnd="@dimen/common_padding_large"
                android:paddingStart="@dimen/common_padding_large"
                android:paddingTop="@dimen/common_padding_small"
                android:text="@string/follows"
                android:textColor="@color/app_title_light"
                app:layout_constraintBottom_toBottomOf="@+id/user_detail_private_letter_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_detail_private_letter_tv"
                app:layout_constraintTop_toTopOf="@+id/user_detail_private_letter_tv"
                style="@style/VMText.Body1"
                />

            <!--关系部分-->
            <LinearLayout
                android:id="@+id/user_detail_relation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <!--好友-->
                <LinearLayout
                    android:id="@+id/me_friend_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/vm_click_full_transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/common_margin_normal"
                    >

                    <TextView
                        android:text="0"
                        android:textColor="@color/vm_white"
                        android:textStyle="bold"
                        tools:text="4"
                        style="@style/VMText.Title.Shadow"
                        />
                    <TextView
                        android:text="@string/friend"
                        android:textColor="@color/vm_white"
                        style="@style/VMText.Body.Shadow"
                        />
                </LinearLayout>

                <!--跟随-->
                <LinearLayout
                    android:id="@+id/me_follows_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/vm_click_full_transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/common_margin_normal"
                    >
                    <TextView
                        android:text="0"
                        android:textColor="@color/vm_white"
                        android:textStyle="bold"
                        tools:text="4"
                        style="@style/VMText.Title.Shadow"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/common_margin_small"
                        android:text="@string/follows"
                        android:textColor="@color/vm_white"
                        style="@style/VMText.Body.Shadow"
                        />
                </LinearLayout>
                <!--粉丝-->
                <LinearLayout
                    android:id="@+id/me_fans_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/vm_click_full_transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/common_margin_normal"
                    >

                    <TextView
                        android:text="0"
                        android:textColor="@color/vm_white"
                        android:textStyle="bold"
                        tools:text="4"
                        style="@style/VMText.Title.Shadow"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/common_margin_small"
                        android:text="@string/fans"
                        android:textColor="@color/vm_white"
                        style="@style/VMText.Body.Shadow"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </com.vmloft.develop.library.tools.widget.VMSquareLayout>

    <!--引入头部-->
    <include layout="@layout/widget_common_top_bar" />

</android.support.design.widget.CoordinatorLayout>
