<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.order.OrderDetailActivity">

    <include layout="@layout/widget_common_top_bar" />

    <TextView
        android:id="@+id/orderTitleTV"
        style="@style/AppText.Title"
        android:padding="@dimen/vm_dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL"
        tools:text="订单标题" />

    <TextView
        android:id="@+id/orderPriceUnitTV"
        style="@style/AppText.Title"
        android:padding="@dimen/vm_dimen_4"
        android:text="@string/money_unit"
        android:textSize="@dimen/vm_dimen_12"
        app:layout_constraintBottom_toBottomOf="@+id/orderPriceTV"
        app:layout_constraintEnd_toStartOf="@+id/orderPriceTV" />

    <TextView
        android:id="@+id/orderPriceTV"
        style="@style/AppText.Title"
        android:textSize="@dimen/vm_dimen_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTitleTV"
        tools:text="256.00" />

    <TextView
        android:id="@+id/orderPriceCopyTV"
        style="@style/AppText.Body"
        android:padding="@dimen/vm_dimen_16"
        android:text="@string/order_copy_price"
        android:textColor="@color/app_link"
        app:layout_constraintBottom_toBottomOf="@+id/orderPriceTV"
        app:layout_constraintStart_toEndOf="@+id/orderPriceTV"
        app:layout_constraintTop_toTopOf="@+id/orderPriceTV" />

    <TextView
        android:id="@+id/orderTimerTV"
        style="@style/AppText.Body"
        android:layout_marginTop="@dimen/vm_dimen_8"
        android:background="@drawable/shape_fillet_tips_bg"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingTop="@dimen/vm_dimen_4"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderPriceTV"
        tools:text="剩余支付时间 05:00x" />

    <TextView
        android:id="@+id/orderRechargeWechatTV"
        style="@style/AppText.Title"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:background="@drawable/selector_common_border_bg"
        android:padding="@dimen/vm_dimen_8"
        android:text="@string/order_recharge_wechat"
        app:layout_constraintEnd_toStartOf="@+id/orderRechargeAlipayTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTimerTV" />

    <TextView
        android:id="@+id/orderRechargeAlipayTV"
        style="@style/AppText.Title"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:background="@drawable/selector_common_border_bg"
        android:padding="@dimen/vm_dimen_8"
        android:text="@string/order_recharge_alipay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderRechargeWechatTV"
        app:layout_constraintTop_toBottomOf="@+id/orderTimerTV"
        app:layout_constraintTop_toTopOf="@+id/orderRechargeWechatTV" />

    <ImageView
        android:id="@+id/orderRechargeQRIV"
        android:layout_width="@dimen/vm_dimen_192"
        android:layout_height="@dimen/vm_dimen_192"
        android:layout_marginTop="@dimen/vm_dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderRechargeWechatTV" />

    <TextView
        android:id="@+id/orderRechargeQRTipsIV"
        style="@style/AppText.Body"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:padding="@dimen/vm_dimen_16"
        android:text="@string/order_recharge_qr_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderRechargeQRIV" />

    <TextView
        android:id="@+id/submitTV"
        style="@style/AppBtn.Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_dimen_36"
        android:text="@string/order_recharge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
