<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.main.me.MeInfoActivity"
    >

    <!--定义顶部 TopBar-->
    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_card_bg"
        android:orientation="vertical"
        >

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_avatar_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_decoration="true"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_avatar"
            />

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_username_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_decoration="true"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_username"
            />

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_nickname_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_decoration="true"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_nickname"
            />

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_caption_icon="@drawable/ic_qr_code"
            app:vm_line_decoration="true"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_qr_code"
            />

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_signature_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_signature"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_normal"
        android:background="@color/app_card_bg"
        android:orientation="vertical"
        >
        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_gender_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_decoration="true"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_gender"
            />

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_birthday"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_normal"
        android:background="@color/app_card_bg"
        android:orientation="vertical"
        >
        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_address_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vm_line_right_icon="@drawable/im_ic_arrow_right"
            app:vm_line_title="@string/me_address"
            />
    </LinearLayout>
</LinearLayout>