<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vmloft.develop.app.template.ui.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        tools:context=".ui.post.PostCreateActivity">

        <include layout="@layout/widget_common_top_bar" />

        <ImageView
            android:id="@+id/publishPictureIV"
            android:layout_width="@dimen/vm_dimen_72"
            android:layout_height="@dimen/vm_dimen_96"
            android:layout_margin="@dimen/vm_dimen_16"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

        <ImageView
            android:id="@+id/publishPictureCloseIV"
            android:layout_width="@dimen/vm_dimen_32"
            android:layout_height="@dimen/vm_dimen_32"
            android:background="@drawable/shape_card_common_translucent_bg"
            android:padding="@dimen/vm_dimen_8"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="@+id/publishPictureIV"
            app:layout_constraintTop_toTopOf="@+id/publishPictureIV" />

        <ImageView
            android:id="@+id/publishPictureBtn"
            android:layout_width="@dimen/vm_dimen_72"
            android:layout_height="@dimen/vm_dimen_96"
            android:layout_margin="@dimen/vm_dimen_16"
            android:background="@drawable/shape_card_common_bg"
            android:scaleType="center"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonTopLL"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/publishContentET"
            style="@style/AppEdit.MultiLine"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="@dimen/vm_dimen_96"
            android:layout_margin="@dimen/vm_dimen_16"
            android:hint="@string/publish_content_hint"
            android:minLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/publishPictureIV"
            app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/publishCategorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_16"
            android:background="@drawable/shape_fillet_common_bg"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishPictureIV" />

        <include layout="@layout/widget_common_loading"
            app:isLoading="@{viewModel.uiState.loading}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>