<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.sign.SignInActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <!--欢迎语-->
    <TextView
        android:id="@+id/sign_welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_dimen_24"
        android:text="@string/sign_in_welcome"
        android:textColor="@color/app_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_top_bar_rl"
        style="@style/VMText.Headline"
        />

    <!--去注册引导按钮-->
    <Button
        android:id="@+id/sign_go_sign_up_btn"
        android:layout_width="wrap_content"
        android:text="@string/sign_up_go"
        android:textColor="@color/vm_blue_87"
        app:layout_constraintBottom_toBottomOf="@+id/sign_welcome_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_welcome_tv"
        style="@style/VMBtn.Flat"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/vm_dimen_16"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.vmloft.develop.library.tools.widget.VMEditView
            android:id="@+id/sign_account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_large"
            android:background="@drawable/fillet_white_bg_selector"
            android:elevation="@dimen/vm_elevation_high"
            app:vm_edit_hint="@string/account"
            app:vm_edit_mode="account"
            />

        <com.vmloft.develop.library.tools.widget.VMEditView
            android:id="@+id/sign_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_large"
            android:background="@drawable/fillet_white_bg_selector"
            android:elevation="@dimen/vm_elevation_high"
            app:vm_edit_hint="@string/password"
            app:vm_edit_mode="password"
            />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_marginBottom="@dimen/vm_margin_normal"
            android:layout_marginTop="@dimen/vm_margin_large"
            android:enabled="false"
            android:text="@string/sign_in"
            style="@style/VMBtn.Fillet.Green"
            />

        <Button
            android:id="@+id/sign_forget_password_btn"
            android:text="@string/sign_forgot_password"
            android:textColor="@color/vm_blue_87"
            style="@style/VMBtn.Flat"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
