<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bg_nav"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextAppearanceActive="@style/AppText.BNV.Active"
        app:itemTextAppearanceInactive="@style/AppText.BNV.Inactive"
        app:itemTextColor="@color/selector_bottom_nav"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_nav_menu" />

    <FrameLayout
        android:id="@+id/mainContainerFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainNav" />
</RelativeLayout>
