<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.main.me.MeSignatureActivity"
    >

    <!--定义顶部 TopBar-->
    <include layout="@layout/widget_common_top_bar" />

    <EditText
        android:id="@+id/me_signature_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_margin_large"
        android:background="@drawable/rectangle_input_bg_shape"
        android:hint="@string/me_signature_default"
        android:lines="3"
        android:textSize="@dimen/vm_size_body"
        style="@style/VMEdit.MultiLine"
        />
</LinearLayout>