<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.main.me.MeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/app_status_bar"
            />

        <!--我的标签头部个人信息部分-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/me_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_card_bg"
            android:foreground="@drawable/vm_click_full_transparent"
            android:padding="@dimen/common_padding_large"
            >

            <ImageView
                android:id="@+id/me_avatar_img"
                android:layout_width="@dimen/avatar_72"
                android:layout_height="@dimen/avatar_72"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/me_name_tv"
                android:layout_width="@dimen/common_0"
                android:layout_marginEnd="@dimen/common_margin_normal"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/me_signature_tv"
                app:layout_constraintEnd_toStartOf="@+id/me_avatar_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/me_avatar_img"
                tools:text="@string/app_name"
                style="@style/VMText.Title"
                />

            <TextView
                android:id="@+id/me_signature_tv"
                android:layout_width="@dimen/common_0"
                android:layout_marginEnd="@dimen/common_margin_normal"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="@+id/me_avatar_img"
                app:layout_constraintEnd_toStartOf="@+id/me_avatar_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_name_tv"
                tools:text="@string/app_name"
                style="@style/VMText.Caption"
                />
        </android.support.constraint.ConstraintLayout>
        <!--关系部分-->
        <LinearLayout
            android:id="@+id/me_info_relation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_card_bg"
            android:orientation="horizontal"
            >
            <!--好友-->
            <LinearLayout
                android:id="@+id/me_friend_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/vm_click_full_transparent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/common_margin_normal"
                >

                <TextView
                    android:text="0"
                    android:textStyle="bold"
                    tools:text="4"
                    style="@style/VMText.Title"
                    />

                <TextView
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:text="@string/friend"
                    style="@style/VMText.Body1"
                    />
            </LinearLayout>

            <!--跟随-->
            <LinearLayout
                android:id="@+id/me_follows_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/vm_click_full_transparent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/common_margin_normal"
                >

                <TextView
                    android:text="0"
                    android:textStyle="bold"
                    tools:text="4"
                    style="@style/VMText.Title"
                    />

                <TextView
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:text="@string/follows"
                    style="@style/VMText.Body1"
                    />
            </LinearLayout>
            <!--粉丝-->
            <LinearLayout
                android:id="@+id/me_fans_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/vm_click_full_transparent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/common_margin_normal"
                >

                <TextView
                    android:text="0"
                    android:textStyle="bold"
                    tools:text="4"
                    style="@style/VMText.Title"
                    />

                <TextView
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:text="@string/fans"
                    style="@style/VMText.Body1"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--选项-->
        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large"
            android:background="@color/app_card_bg"
            app:vm_line_decoration="true"
            app:vm_line_icon="@drawable/ic_like_fill"
            app:vm_line_title="@string/me_like"
            />

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_card_bg"
            app:vm_line_icon="@drawable/ic_collect"
            app:vm_line_title="@string/me_collect"
            />

        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/me_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large"
            android:background="@color/app_card_bg"
            app:vm_line_icon="@drawable/ic_settings"
            app:vm_line_title="@string/setting"
            />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
