<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:background="@color/app_bg"
    tools:context=".ui.guide.GuideFragment">

    <com.vmloft.develop.library.tools.widget.VMRatioLayout
        android:id="@+id/guideCoverRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vm_dimen_24"
        app:layout_constraintBottom_toTopOf="@+id/guideTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/guideCoverIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            tools:src="@drawable/img_guide_0" />
    </com.vmloft.develop.library.tools.widget.VMRatioLayout>

    <TextView
        android:id="@+id/guideTitleTV"
        style="@style/VMText.Title"
        android:layout_marginTop="@dimen/vm_dimen_24"
        android:padding="@dimen/vm_dimen_8"
        android:textSize="@dimen/vm_size_24"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideBodyTV"
        app:layout_constraintEnd_toEndOf="@+id/guideCoverRL"
        app:layout_constraintStart_toStartOf="@+id/guideCoverRL"
        app:layout_constraintTop_toBottomOf="@+id/guideCoverRL"
        tools:text="@string/guide_title_0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/guideBodyTV"
        style="@style/VMText.Subhead"
        android:padding="@dimen/vm_padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideTitleTV"
        tools:text="@string/guide_intro_0"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
