<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_match_bg" />

    <include layout="@layout/widget_common_top_bar" />

    <!--顶部弹幕展示-->
    <LinearLayout
        android:id="@+id/barrageViewLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_0"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/matchInfoView"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL" />

    <!--实时聊-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatFastCL"
        android:layout_width="@dimen/vm_dimen_64"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_dimen_8"
        android:background="@drawable/shape_card_common_bg"
        android:backgroundTint="@color/app_home_card_fast"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vm_dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fastCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/vm_dimen_4"
            android:textColor="@color/app_match_count"
            android:textSize="@dimen/vm_size_36"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <ImageView
            android:id="@+id/fastIconIV"
            android:layout_width="@dimen/vm_dimen_36"
            android:layout_height="@dimen/vm_dimen_36"
            android:layout_margin="@dimen/vm_dimen_8"
            android:src="@drawable/ic_fishnet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fastTitleTV"
            style="@style/AppText.HomeCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_destiny_fast"
            app:layout_constraintStart_toStartOf="@+id/fastIconIV"
            app:layout_constraintTop_toBottomOf="@+id/fastIconIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--匹配信息-->
    <View
        android:id="@+id/matchInfoView"
        style="@style/AppBtn.Confirm"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="@dimen/vm_dimen_48"
        android:layout_marginStart="@dimen/vm_dimen_80"
        android:layout_marginEnd="@dimen/vm_dimen_80"
        android:layout_marginBottom="@dimen/vm_dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--信息-->
    <TextView
        android:id="@+id/matchInfoTV"
        style="@style/AppText.Tips"
        android:text="@string/match_info"
        android:textColor="@color/vm_white_54"
        app:layout_constraintBottom_toTopOf="@+id/matchRefreshTV"
        app:layout_constraintEnd_toEndOf="@+id/matchInfoView"
        app:layout_constraintStart_toStartOf="@+id/matchInfoView"
        app:layout_constraintTop_toTopOf="@+id/matchInfoView"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--刷新-->
    <TextView
        android:id="@+id/matchRefreshTV"
        style="@style/AppText.Subtitle"
        android:text="@string/match_refresh"
        android:textColor="@color/app_title_display"
        app:layout_constraintBottom_toBottomOf="@+id/matchInfoView"
        app:layout_constraintEnd_toEndOf="@+id/matchInfoView"
        app:layout_constraintStart_toStartOf="@+id/matchInfoView"
        app:layout_constraintTop_toBottomOf="@+id/matchInfoTV" />

    <!--loading-->
    <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
        android:id="@+id/loadingView"
        android:layout_width="@dimen/vm_dimen_48"
        android:layout_height="@dimen/vm_dimen_48"
        android:padding="@dimen/vm_dimen_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/matchInfoView"
        app:layout_constraintEnd_toEndOf="@+id/matchInfoView"
        app:layout_constraintStart_toStartOf="@+id/matchInfoView"
        app:layout_constraintTop_toTopOf="@+id/matchInfoView"
        app:vm_loading_color="@color/app_main"
        app:vm_loading_type="DoubleCircle"
        tools:visibility="visible" />

    <!--解忧房-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatRoomCL"
        android:layout_width="@dimen/vm_dimen_64"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_dimen_8"
        android:background="@drawable/shape_card_common_bg"
        android:backgroundTint="@color/app_home_card_room"
        android:orientation="vertical"
        android:padding="@dimen/vm_dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/roomIconIV"
            android:layout_width="@dimen/vm_dimen_36"
            android:layout_height="@dimen/vm_dimen_36"
            android:src="@drawable/ic_coffee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/app_icon_light" />

        <TextView
            android:id="@+id/roomTitleTV"
            style="@style/AppText.HomeCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomIconIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
