<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:background="@color/app_bg"
    tools:context=".ui.guide.GuideFragment"
    >

    <LinearLayout
        android:id="@+id/guide_card_ll"
        android:layout_width="@dimen/vm_dimen_256"
        android:layout_height="@dimen/vm_dimen_256"
        android:layout_marginBottom="@dimen/vm_dimen_24"
        android:background="@drawable/common_card_bg_shape"
        android:elevation="@dimen/vm_dimen_16"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guide_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <ImageView
        android:id="@+id/guide_cover_iv"
        android:layout_width="@dimen/vm_dimen_192"
        android:layout_height="@dimen/vm_dimen_192"
        android:elevation="@dimen/vm_dimen_16"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/guide_card_ll"
        app:layout_constraintEnd_toEndOf="@+id/guide_card_ll"
        app:layout_constraintStart_toStartOf="@+id/guide_card_ll"
        app:layout_constraintTop_toTopOf="@+id/guide_card_ll"
        tools:src="@drawable/img_guide_1"
        />

    <TextView
        android:id="@+id/guide_title_tv"
        android:layout_marginTop="@dimen/vm_dimen_24"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guide_body_tv"
        app:layout_constraintEnd_toEndOf="@+id/guide_card_ll"
        app:layout_constraintStart_toStartOf="@+id/guide_card_ll"
        app:layout_constraintTop_toBottomOf="@+id/guide_card_ll"
        tools:text="@string/guide_title_0"
        tools:visibility="visible"
        style="@style/VMText.Title"
        />

    <TextView
        android:id="@+id/guide_body_tv"
        android:padding="@dimen/common_padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_title_tv"
        tools:text="@string/guide_intro_0"
        tools:visibility="visible"
        style="@style/VMText.Body1"
        />
</android.support.constraint.ConstraintLayout>
