<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vmloft.develop.app.template.ui.sign.SignViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        tools:context=".ui.sign.SignInActivity">

        <EditText
            android:id="@+id/signAccountET"
            style="@style/AppEdit.Sign"
            android:layout_marginTop="@dimen/vm_dimen_36"
            android:hint="@string/sign_phone_hint"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/vm_dimen_36"
            android:layout_height="@dimen/vm_dimen_36"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:padding="@dimen/vm_dimen_8"
            android:src="@drawable/ic_me"
            app:layout_constraintBottom_toBottomOf="@+id/signAccountET"
            app:layout_constraintStart_toStartOf="@+id/signAccountET"
            app:layout_constraintTop_toTopOf="@+id/signAccountET"
            app:tint="@color/app_input_hint" />

        <EditText
            android:id="@+id/signCodeET"
            style="@style/AppEdit.Sign"
            android:layout_marginTop="@dimen/vm_dimen_16"
            android:hint="@string/sign_code_hint"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signAccountET" />

        <ImageView
            android:id="@+id/signCodeIcon"
            android:layout_width="@dimen/vm_dimen_36"
            android:layout_height="@dimen/vm_dimen_36"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:padding="@dimen/vm_dimen_8"
            android:src="@drawable/ic_password_selector"
            app:layout_constraintBottom_toBottomOf="@+id/signCodeET"
            app:layout_constraintStart_toStartOf="@+id/signCodeET"
            app:layout_constraintTop_toTopOf="@+id/signCodeET"
            app:tint="@color/app_input_hint" />

        <com.vmloft.develop.library.tools.widget.VMTimerBtn
            android:id="@+id/signCodeBtn"
            style="@style/AppBtn.Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/vm_dimen_4"
            android:enabled="false"
            android:text="@string/sign_code"
            app:layout_constraintBottom_toBottomOf="@+id/signCodeET"
            app:layout_constraintEnd_toEndOf="@+id/signCodeET"
            app:layout_constraintTop_toTopOf="@+id/signCodeET"
            app:vm_timer_text="@string/sign_code_again"
            app:vm_timer_time="60" />

        <CheckBox
            android:id="@+id/signPrivacyPolicyCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vm_dimen_16"
            android:button="@drawable/ic_check_box_selector"
            android:text="@string/agreement_policy_prefix"
            android:textColor="@color/app_tips"
            android:textSize="@dimen/vm_size_11"
            app:layout_constraintEnd_toStartOf="@+id/signUserAgreementTV"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signCodeET" />

        <TextView
            android:id="@+id/signUserAgreementTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vm_dimen_8"
            android:paddingBottom="@dimen/vm_dimen_8"
            android:text="@string/user_agreement"
            android:textColor="@color/app_link"
            android:textSize="@dimen/vm_size_11"
            app:layout_constraintBottom_toBottomOf="@+id/signPrivacyPolicyCB"
            app:layout_constraintEnd_toStartOf="@+id/signPrivacyPolicyTV"
            app:layout_constraintStart_toEndOf="@+id/signPrivacyPolicyCB"
            app:layout_constraintTop_toTopOf="@+id/signPrivacyPolicyCB" />

        <TextView
            android:id="@+id/signPrivacyPolicyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vm_dimen_8"
            android:paddingBottom="@dimen/vm_dimen_8"
            android:text="@string/privacy_policy"
            android:textColor="@color/app_link"
            android:textSize="@dimen/vm_size_11"
            app:layout_constraintBottom_toBottomOf="@+id/signUserAgreementTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signUserAgreementTV"
            app:layout_constraintTop_toTopOf="@+id/signUserAgreementTV" />

        <TextView
            android:id="@+id/signSubmitBtn"
            style="@style/AppBtn.Sign"
            android:layout_marginTop="@dimen/vm_dimen_24"
            android:enabled="@{viewModel.uiState.isLoading ? false : true}"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signPrivacyPolicyCB" />

        <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
            android:id="@+id/loadingView"
            android:layout_width="@dimen/vm_dimen_48"
            android:layout_height="@dimen/vm_dimen_48"
            android:padding="@dimen/vm_dimen_8"
            android:visibility="@{viewModel.uiState.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/signSubmitBtn"
            app:layout_constraintEnd_toEndOf="@+id/signSubmitBtn"
            app:layout_constraintTop_toTopOf="@+id/signSubmitBtn"
            app:vm_loading_color="@color/app_main"
            app:vm_loading_type="DoubleCircle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>