<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_fillet_common_bg"
    android:gravity="center"
    android:paddingStart="@dimen/vm_dimen_4"
    android:paddingTop="@dimen/vm_dimen_4"
    android:paddingEnd="@dimen/vm_dimen_8"
    android:paddingBottom="@dimen/vm_dimen_4">

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="@dimen/vm_dimen_24"
        android:layout_height="@dimen/vm_dimen_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emotionIV"
        android:layout_width="@dimen/vm_dimen_24"
        android:layout_height="@dimen/vm_dimen_24"
        android:src="@drawable/ic_emotion_hahaha"
        android:layout_marginEnd="-12dp"
        app:layout_constraintTop_toTopOf="@+id/avatarIV"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintEnd_toEndOf="@+id/avatarIV" />

    <TextView
        android:id="@+id/barrageTV"
        style="@style/AppText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toTopOf="@+id/avatarIV"
        tools:text="你好啊" />
</androidx.constraintlayout.widget.ConstraintLayout>
