<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.vmloft.develop.app.template.ui.post.ItemPostDetailsCommentDelegate">

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="@dimen/vm_avatar_small"
        android:layout_height="@dimen/vm_avatar_small"
        android:layout_margin="@dimen/vm_dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/identityIV"
        android:layout_width="@dimen/vm_dimen_16"
        android:layout_height="@dimen/vm_dimen_16"
        android:background="@drawable/shape_circle_common_bg"
        android:padding="@dimen/vm_dimen_2"
        android:src="@drawable/ic_vip"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintStart_toStartOf="@+id/avatarIV"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/genderIV"
        android:layout_width="@dimen/vm_dimen_12"
        android:layout_height="@dimen/vm_dimen_12"
        android:background="@drawable/shape_circle_common_bg"
        android:padding="@dimen/vm_dimen_2"
        android:src="@drawable/ic_gender_man"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintEnd_toEndOf="@+id/avatarIV" />

    <TextView
        android:id="@+id/nameTV"
        style="@style/AppText.Tips"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:layout_marginEnd="@dimen/vm_dimen_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/vm_size_12"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toTopOf="@+id/avatarIV"
        tools:text="名字十二个字名字十二个字" />

    <!--时间-->
    <TextView
        android:id="@+id/timeTV"
        style="@style/AppText.Tips"
        android:layout_marginTop="@dimen/vm_dimen_4"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:background="@drawable/shape_fillet_tips_bg"
        android:paddingStart="@dimen/vm_dimen_8"
        android:paddingTop="@dimen/vm_dimen_1"
        android:paddingEnd="@dimen/vm_dimen_8"
        android:paddingBottom="@dimen/vm_dimen_2"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        tools:text="2021/05/26 12:36" />

    <!--喜欢-->
    <ImageView
        android:id="@+id/likeIV"
        android:layout_width="@dimen/vm_dimen_32"
        android:layout_height="@dimen/vm_dimen_32"
        android:layout_marginEnd="-4dp"
        android:padding="@dimen/vm_dimen_6"
        android:src="@drawable/ic_like_line"
        app:layout_constraintEnd_toStartOf="@+id/likeTV"
        app:layout_constraintTop_toTopOf="@+id/avatarIV"
        tools:src="@drawable/ic_like_fill" />

    <TextView
        android:id="@+id/likeTV"
        style="@style/AppText.Desc"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/likeIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likeIV"
        tools:text="999" />
    <!--内容-->
    <TextView
        android:id="@+id/contentTV"
        style="@style/AppText.Body"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toBottomOf="@+id/avatarIV"
        tools:text="评论内容" />

    <View
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="@dimen/vm_dimen_0_5"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:background="@color/app_decoration"
        app:layout_constraintEnd_toEndOf="@+id/contentTV"
        app:layout_constraintStart_toStartOf="@+id/contentTV"
        app:layout_constraintTop_toBottomOf="@+id/contentTV" />
</androidx.constraintlayout.widget.ConstraintLayout>