<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.vmloft.develop.library.common.utils.FormatUtils" />

        <variable
            name="data"
            type="com.vmloft.develop.app.template.request.bean.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_common_bg"
        tools:context="com.vmloft.develop.app.template.ui.post.ItemPostDelegate">

        <com.vmloft.develop.library.tools.widget.VMRatioLayout
            android:id="@+id/itemRatioLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{data.attachments.size() == 0 ? View.GONE : View.VISIBLE}"
            app:vm_layout_ratio="1.062">

            <ImageView
                android:id="@+id/itemCoverIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/itemTimeTV"
                style="@style/AppText.Tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/vm_dimen_4"
                android:background="@drawable/shape_fillet_tips_bg"
                android:paddingStart="@dimen/vm_dimen_4"
                android:paddingEnd="@dimen/vm_dimen_4"
                android:text="@{FormatUtils.relativeTime(data.createdAt)}"
                tools:text="2020.09.22" />
        </com.vmloft.develop.library.tools.widget.VMRatioLayout>

        <TextView
            android:id="@+id/itemTitleTV"
            style="@style/AppText.Title"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="@dimen/vm_dimen_8"
            android:paddingTop="@dimen/vm_dimen_4"
            android:paddingEnd="@dimen/vm_dimen_8"
            android:text="@{data.title}"
            android:textSize="@dimen/vm_size_12"
            app:layout_constraintEnd_toEndOf="@+id/itemRatioLayout"
            app:layout_constraintStart_toStartOf="@+id/itemRatioLayout"
            app:layout_constraintTop_toBottomOf="@+id/itemRatioLayout"
            tools:text="文本标题" />

        <TextView
            android:id="@+id/itemContentTV"
            style="@style/AppText.Subtitle"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="@dimen/vm_dimen_8"
            android:paddingTop="@dimen/vm_dimen_4"
            android:paddingEnd="@dimen/vm_dimen_8"
            android:text="@{data.content}"
            android:textSize="@dimen/vm_size_11"
            app:layout_constraintEnd_toEndOf="@+id/itemTitleTV"
            app:layout_constraintStart_toStartOf="@+id/itemTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleTV"
            tools:text="房间描述内容，最多两行" />

        <ImageView
            android:id="@+id/itemAvatarIV"
            android:layout_width="@dimen/vm_dimen_36"
            android:layout_height="@dimen/vm_dimen_36"
            android:padding="@dimen/vm_dimen_8"
            android:scaleType="centerCrop"
            app:avatarUrl="@{data.owner.avatar}"
            app:layout_constraintStart_toStartOf="@+id/itemContentTV"
            app:layout_constraintTop_toBottomOf="@+id/itemContentTV" />

        <TextView
            android:id="@+id/itemNameTV"
            style="@style/AppText.Tips"
            android:layout_width="@dimen/vm_dimen_0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.owner.nickname}"
            android:textSize="@dimen/vm_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/itemAvatarIV"
            app:layout_constraintEnd_toStartOf="@+id/itemLikeIV"
            app:layout_constraintStart_toEndOf="@+id/itemAvatarIV"
            app:layout_constraintTop_toTopOf="@+id/itemAvatarIV"
            tools:text="用户昵称" />

        <ImageView
            android:id="@+id/itemLikeIV"
            android:layout_width="@dimen/vm_dimen_36"
            android:layout_height="@dimen/vm_dimen_36"
            android:padding="@dimen/vm_dimen_10"
            android:src="@{data.isLike ? @drawable/ic_like_fill : @drawable/ic_like_line}"
            app:layout_constraintBottom_toBottomOf="@+id/itemAvatarIV"
            app:layout_constraintEnd_toStartOf="@+id/itemLikeTV"
            app:layout_constraintTop_toTopOf="@+id/itemAvatarIV"
            tools:src="@drawable/ic_like_fill" />

        <TextView
            android:id="@+id/itemLikeTV"
            style="@style/AppText.Tips"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_marginEnd="@dimen/vm_dimen_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{data.likeCount + ""}'
            app:layout_constraintBottom_toBottomOf="@+id/itemAvatarIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemAvatarIV"
            tools:text="8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>