<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/app_bg"
    tools:context="com.vmloft.develop.app.template.ui.post.ItemPostDetailsHeaderDelegate">

    <ImageView
        android:id="@+id/coverIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_320"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_default" />

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="@dimen/vm_avatar_small"
        android:layout_height="@dimen/vm_avatar_small"
        android:layout_margin="@dimen/vm_dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverIV" />

    <ImageView
        android:id="@+id/identityIV"
        android:layout_width="@dimen/vm_dimen_16"
        android:layout_height="@dimen/vm_dimen_16"
        android:background="@drawable/shape_circle_common_bg"
        android:padding="@dimen/vm_dimen_2"
        android:src="@drawable/ic_vip"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintStart_toStartOf="@+id/avatarIV"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/genderIV"
        android:layout_width="@dimen/vm_dimen_12"
        android:layout_height="@dimen/vm_dimen_12"
        android:background="@drawable/shape_circle_common_bg"
        android:padding="@dimen/vm_dimen_2"
        android:src="@drawable/ic_gender_man"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintEnd_toEndOf="@+id/avatarIV" />

    <TextView
        android:id="@+id/nameTV"
        style="@style/AppText.Subtitle"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:layout_marginEnd="@dimen/vm_margin_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/vm_size_12"
        app:layout_constraintBottom_toTopOf="@+id/categoryTV"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toTopOf="@+id/avatarIV"
        tools:text="名字十二个字名字十二个字" />
    <!--分类-->
    <TextView
        android:id="@+id/categoryTV"
        style="@style/AppText.Tips"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:layout_marginEnd="@dimen/vm_margin_normal"
        android:background="@drawable/shape_fillet_tips_bg"
        android:paddingStart="@dimen/vm_dimen_8"
        android:paddingTop="@dimen/vm_dimen_2"
        android:paddingEnd="@dimen/vm_dimen_8"
        android:paddingBottom="@dimen/vm_dimen_2"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        tools:text="无聊摸鱼" />
    <!--时间-->
    <TextView
        android:id="@+id/timeTV"
        style="@style/AppText.Tips"
        android:layout_marginStart="@dimen/vm_dimen_8"
        android:background="@drawable/shape_fillet_tips_bg"
        android:paddingStart="@dimen/vm_dimen_8"
        android:paddingTop="@dimen/vm_dimen_2"
        android:paddingEnd="@dimen/vm_dimen_8"
        android:paddingBottom="@dimen/vm_dimen_2"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintStart_toEndOf="@+id/categoryTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        tools:text="2021/05/26 12:36" />

    <ImageView
        android:id="@+id/likeIV"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_marginEnd="-8dp"
        android:padding="@dimen/vm_dimen_10"
        android:src="@drawable/ic_like_line"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintEnd_toStartOf="@+id/likeTV"
        app:layout_constraintTop_toTopOf="@+id/avatarIV"
        tools:src="@drawable/ic_like_fill" />

    <TextView
        android:id="@+id/likeTV"
        style="@style/AppText.Tips"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatarIV"
        tools:text="999" />

    <TextView
        android:id="@+id/contentTV"
        style="@style/AppText.Content"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_margin="@dimen/vm_dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarIV"
        tools:text="帖子内容" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_0_5"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:background="@color/app_decoration"
        app:layout_constraintTop_toBottomOf="@+id/contentTV" />

    <TextView
        android:id="@+id/commentTitleTV"
        style="@style/AppText.Subtitle"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_marginTop="@dimen/vm_dimen_16"
        android:padding="@dimen/vm_dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTV"
        tools:text="20 条评论" />

    <TextView
        android:id="@+id/reportTV"
        style="@style/AppText.Tips"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        android:background="@drawable/shape_fillet_common_border"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingTop="@dimen/vm_dimen_8"
        android:paddingEnd="@dimen/vm_dimen_16"
        android:paddingBottom="@dimen/vm_dimen_8"
        android:text="@string/feedback_dislike"
        app:layout_constraintBottom_toBottomOf="@+id/commentTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentTitleTV" />
</androidx.constraintlayout.widget.ConstraintLayout>