<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card_common_bg"
    tools:context="com.vmloft.develop.app.template.ui.post.ItemPostDelegate">

    <View
        android:id="@+id/itemGuideView"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemCoverIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_192"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/itemTimeTV"-->
    <!--        style="@style/AppText.Tips"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/vm_dimen_4"-->
    <!--        android:background="@drawable/shape_fillet_tips_bg"-->
    <!--        android:paddingStart="@dimen/vm_dimen_8"-->
    <!--        android:paddingTop="@dimen/vm_dimen_4"-->
    <!--        android:paddingEnd="@dimen/vm_dimen_8"-->
    <!--        android:paddingBottom="@dimen/vm_dimen_4"-->
    <!--        android:visibility="gone"-->
    <!--        tools:text="2020.09.22"-->
    <!--        tools:visibility="visible" />-->

    <TextView
        android:id="@+id/itemTitleTV"
        style="@style/AppText.Title"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/vm_dimen_8"
        android:paddingTop="@dimen/vm_dimen_4"
        android:paddingEnd="@dimen/vm_dimen_8"
        android:textSize="@dimen/vm_size_12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCoverIV"
        app:layout_goneMarginTop="@dimen/vm_dimen_8"
        tools:text="文本标题"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemContentTV"
        style="@style/AppText.Content"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="@dimen/vm_dimen_8"
        android:paddingTop="@dimen/vm_dimen_4"
        android:paddingEnd="@dimen/vm_dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleTV"
        tools:text="这里是内容，最多三行" />

    <ImageView
        android:id="@+id/itemAvatarIV"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:padding="@dimen/vm_dimen_8"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/itemCoverIV"
        app:layout_constraintTop_toBottomOf="@+id/itemContentTV" />

    <TextView
        android:id="@+id/itemNameTV"
        style="@style/AppText.Tips"
        android:layout_width="@dimen/vm_dimen_0"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/vm_size_12"
        app:layout_constraintBottom_toBottomOf="@+id/itemAvatarIV"
        app:layout_constraintEnd_toStartOf="@+id/itemLikeIV"
        app:layout_constraintStart_toEndOf="@+id/itemAvatarIV"
        app:layout_constraintTop_toTopOf="@+id/itemAvatarIV"
        tools:text="用户昵称" />

    <ImageView
        android:id="@+id/itemLikeIV"
        android:layout_width="@dimen/vm_dimen_36"
        android:layout_height="@dimen/vm_dimen_36"
        android:layout_marginEnd="-4dp"
        android:padding="@dimen/vm_dimen_8"
        android:src="@drawable/ic_like_line"
        app:layout_constraintBottom_toBottomOf="@+id/itemAvatarIV"
        app:layout_constraintEnd_toStartOf="@+id/itemLikeTV"
        app:layout_constraintTop_toTopOf="@+id/itemAvatarIV"
        tools:src="@drawable/ic_like_fill" />

    <TextView
        android:id="@+id/itemLikeTV"
        style="@style/AppText.Tips"
        android:layout_width="@dimen/vm_dimen_0"
        android:layout_marginEnd="@dimen/vm_dimen_8"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/itemAvatarIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemAvatarIV"
        tools:text="8" />
</androidx.constraintlayout.widget.ConstraintLayout>
