<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/app_card_bg"
        tools:context=".im.AIMMatchItem"
        >
        <!--对方头像-->
        <ImageView
            android:id="@+id/match_msg_avatar_iv"
            android:layout_width="@dimen/avatar_56"
            android:layout_height="@dimen/avatar_56"
            app:layout_constraintEnd_toStartOf="@+id/match_msg_fate_number_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/match_msg_fate_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缘分指数 96"
            app:layout_constraintBottom_toTopOf="@+id/match_msg_detail_btn"
            app:layout_constraintEnd_toStartOf="@+id/match_msg_avatar_self_iv"
            app:layout_constraintStart_toEndOf="@+id/match_msg_avatar_iv"
            app:layout_constraintTop_toTopOf="@+id/match_msg_avatar_iv"
            style="@style/VMText.Subhead"
            />
        <Button
            android:id="@+id/match_msg_detail_btn"
            android:layout_marginBottom="@dimen/vm_margin_large"
            android:text="@string/match_detail"
            app:layout_constraintEnd_toStartOf="@+id/match_msg_avatar_self_iv"
            app:layout_constraintStart_toEndOf="@+id/match_msg_avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/match_msg_fate_number_tv"
            style="@style/VMBtn.Fillet.Green"
            />
        <!--自己头像-->
        <ImageView
            android:id="@+id/match_msg_avatar_self_iv"
            android:layout_width="@dimen/avatar_56"
            android:layout_height="@dimen/avatar_56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/match_msg_fate_number_tv"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
