<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vm_dimen_32"
        android:background="@drawable/shape_card_common_bg">

        <TextView
            android:id="@+id/dialogTitleTV"
            style="@style/AppText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_16"
            android:text="@string/agreement_policy_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialogContentTV"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_16"
            android:maxHeight="@dimen/vm_dimen_256"
            android:overScrollMode="always"
            android:scrollbarThumbVertical="@null"
            android:scrollbars="vertical"
            android:textColor="@color/app_title"
            android:textSize="@dimen/vm_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitleTV"
            tools:text="@string/agreement_policy_dialog_content" />

        <TextView
            android:id="@+id/dialogNegativeTV"
            style="@style/AppBtn.Cancel"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="@dimen/vm_dimen_40"
            android:layout_marginStart="@dimen/vm_dimen_24"
            android:layout_marginEnd="@dimen/vm_dimen_8"
            android:text="不同意"
            android:textSize="@dimen/vm_size_15"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/dialogPositiveTV"
            app:layout_constraintEnd_toStartOf="@+id/dialogPositiveTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialogPositiveTV"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/dialogPositiveTV"
            style="@style/AppBtn.Confirm"
            android:layout_width="@dimen/vm_dimen_0"
            android:layout_height="@dimen/vm_dimen_40"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:layout_marginTop="@dimen/vm_dimen_48"
            android:layout_marginEnd="@dimen/vm_dimen_24"
            android:layout_marginBottom="@dimen/vm_dimen_20"
            android:elevation="@dimen/vm_dimen_8"
            android:text="同意"
            android:textSize="@dimen/vm_size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialogNegativeTV"
            app:layout_constraintTop_toBottomOf="@+id/dialogContentTV"
            app:layout_goneMarginStart="@dimen/vm_dimen_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>