<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/vm_time_transition_fast"
    android:propertyName="alpha"
    android:repeatCount="0"
    android:repeatMode="reverse"
    android:valueFrom="0.1"
    android:valueTo="1"
    android:valueType="floatType">

</objectAnimator>