plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion

    }

    buildTypes {
        release {
            // 混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    // 配置 Java 编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 开启 ViewBinding
    buildFeatures {
        viewBinding true
    }

    // 编译忽略错误配置
    lintOptions {
        abortOnError false
    }
    // kotlin 配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    kapt {
        arguments {
            // 阿里巴巴 ARouter Kotlin 下的配置
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // ARouter 编译器，TODO 当代码中有一些自己没看到的错误的时候，ARouter 会拦截错误信息，看不到错误位置，把这行注释掉，重新编译
    kapt 'com.alibaba:arouter-compiler:1.5.2'

//    // Retrofit https://github.com/square/retrofit
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    // Gson 解析 JSON https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // 强大 WebView 库 https://github.com/J ustson/AgentWeb
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    // 滚动选择器库 https://github.com/AigeStudio/WheelPicker
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    // 动画库 https://github.com/LottieFiles/lottie-android
    api 'com.airbnb.android:lottie:3.7.0'

//    // 二维码扫描库 https://github.com/bingoogolapple/BGAQRCode-Android
//    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'

    // 下拉刷新库 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
//    api 'com.scwang.smart:refresh-header-classics:2.0.3' //经典刷新
//    api 'com.scwang.smart:refresh-footer-classics:2.0.3' //经典加载

    // 依赖 base 库
    implementation project(':vmbase')

}