plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion

    }

    buildTypes {
        release {
            // 混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    // 配置 Java 编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 开启 ViewBinding
    buildFeatures {
        viewBinding true
    }

    // 编译忽略错误配置
    lintOptions {
        abortOnError false
    }
    // kotlin 配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    // Gson 解析 JSON https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.6'

    // 强大 WebView 库 https://github.com/Justson/AgentWeb
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    // 滚动选择器库 https://github.com/AigeStudio/WheelPicker
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    // Lottie Airbnb推出的动画库 https://github.com/LottieFiles/lottie-android
//    api 'com.airbnb.android:lottie:3.7.0'
    // SVGA YY语音推出的动画库 https://github.com/svga/SVGAPlayer-Android
    api "com.github.svga:SVGAPlayer-Android:2.6.1"

    // 下拉刷新库 https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-two-level:2.0.5' // 二级刷新头
//    implementation 'com.scwang.smart:refresh-header-classics:2.0.3' //经典刷新
//    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3' //经典加载

    // 轮播 Banner 库 https://github.com/zhpanvip/BannerViewPager
    api 'com.github.zhpanvip:bannerviewpager:3.5.5'

    // 依赖 base 库
    implementation project(':vmbase')
}

apply from: "${rootDir.absolutePath}/arouter.gradle"